<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-groups">
<!-- start groups-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3.png" alt="">
            <a href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span>Внутренние</span></li>
            <li><span>Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon2-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-groups-list.html">Группы</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end groups-sidebar.html-->
    <div class="container">
<!-- start group-header-registers.html-->
<header class="header group-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-groups-cabinet-group-main.html">Группы</a></li>
        <li><a href="/paritet/admin-groups-cabinet-registers.html" class="header__menu--active">Реестры</a></li>
        <li><a href="/paritet/admin-groups-cabinet-bills.html">Счета</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/admin-groups-cabinet-group-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-groups-cabinet-group-new.html">Создать</a></li>
            <li><a href="/paritet/admin-groups-cabinet-group-edit.html">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>



<!-- end group-header-registers.html-->
<!-- start group-cabinet-registers.html-->
<main class="content admin-groups-content">

    <section id="registers-content" class="content__section">

        <div class="content__registers">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><span>Филиал «Питер»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><span>Все реестры и счета филиала Питер</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти реестр">
                    <button class="insert" disabled>Включить в группу</button>
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Номер</span></th>
                    <th class="th-name"><span class="t-sort">Наименование</span></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="t-number"><span>223434</span></td>
                    <td><span>АО &#171;Теплотехстроймаш&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>098378</span></td>
                    <td><span>АО &#171;Сокол&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>989000</span></td>
                    <td><span>АО &#171;СМУ теплотехнических сооружений&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>987000</span></td>
                    <td><span>ПАО &#171;Стройинвестбанк&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>122290</span></td>
                    <td><span>АО &#171;КБ теплотехники&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет реестров для показа</p>
            </div>
        </div>

    </section>

</main>
<!-- end group-cabinet-registers.html-->
    </div>
<!-- start modal.html-->
<div class="modal modal-delete">
    <div class="modal__header">
        <h2>Удаление группы</h2>
        <span class="t-delete"></span>
    </div>
    <div class="modal__body">
        <b>Внимание!</b>
        <p>Удаление группы безвозвратно. Вы не сможете отменить это действие.
            Права на счета и реестры данной группы будут отозваны у всех
            пользователей, включенных в эту группу.</p>
        <b>Вы действительно хотите удалить группу?</b>
    </div>
    <div class="modal__footer">
        <button class="delete-btn">Удалить</button>
        <button class="cancel">Отмена</button>
    </div>
</div>
<!-- end modal.html-->
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->