<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start issuer-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3.png" alt="">
            <a href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span>Внутренние</span></li>
            <li><span>Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon2.png" alt="">
            <a href="/paritet/admin-groups-list.html">Группы</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end issuer-sidebar.html-->
    <div class="container">
<!-- start issuer-cabinet-header.html-->
<header class="header bills-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-issuer-cabinet.html" class="header__menu--active">Общая</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Создать</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>



<!-- end issuer-cabinet-header.html-->
<!-- start issuer-cabinet.html-->
<main class="content manager-issuer-cabinet">

    <section id="issuer-bills-general" class="content__section">

        <h2>Сведения о счете и владельце</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Наименование:</span></div>
                <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Полное наименование:</span></div>
                <div class="content__block--value"><span>Акционерное общество «Теплотехстроймаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>ИНН:</span></div>
                <div class="content__block--value"><span>7876567654</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Юридический адрес:</span></div>
                <div class="content__block--value"><span>Россия, г. Москва, ул. Профсоюзная 34/2, стр. 1</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Телефон:</span></div>
                <div class="content__block--value"><span>+7 495 876 8787</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Факс:</span></div>
                <div class="content__block--value"><span>+7 495 876 8788</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Электронная почта:</span></div>
                <div class="content__block--value"><span>secretary@teplotekhstroimash.ru</span></div>
            </div>
        </div>

        <div class="content__block">

            <div class="content__block--row">
                <div class="content__block--type"><span>Номер реестра:</span></div>
                <div class="content__block--value"><span>98987654</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Менеджер:</span></div>
                <div class="content__block--value"><span>Мельникова Анастасия Николаевна</span></div>
            </div>

        </div>

    </section>

</main>
<!-- end issuer-cabinet.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->