<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-users">
<!-- start user-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span class="users_inside">Внутренние</span></li>
            <li><span class="users_outside">Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header"><img src="images/icons/sidebar-icon2.png" alt=""><a href="/paritet/admin-groups-list.html">Группы</a></div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end user-sidebar.html-->
    <div class="container">
<!-- start user-header-groups.html-->
<header class="header user-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-user-cabinet-account-main.html">Аккаунт</a></li>
        <li><a href="/paritet/admin-user-cabinet-groups.html" class="header__menu--active">Группы</a></li>
        <li><a href="/paritet/admin-user-cabinet-registers.html">Реестры</a></li>
        <li><a href="/paritet/admin-user-cabinet-bills.html">Счета</a></li>
    </ul>


    <div class="action-btn">
        <a href="/paritet/admin-user-cabinet-account-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-user-cabinet-account-new.html">Создать</a></li>
            <li><a href="/paritet/admin-user-cabinet-account-edit.html">Изменить</a></li>
            <li><a href="#">Сбросить пароль</a></li>
            <li><a href="#">Блокировать</a></li>
            <li><a href="#">Разблокировать</a></li>
            <li><a href="#">Удалить</a></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>
<!-- end user-header-groups.html-->
<!-- start user-cabinet-groups.html-->
<main class="content">
    <!--Группы-->
    <section id="groups-content" class="content__section">

        <div class="content__groups">
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти группу">
                    <button class="insert" disabled>Включить в группу</button>
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Название</span></th>
                    <th class="th-name"><span class="t-sort">Описание</span></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="t-group someone-group">Группа 1</span></td>
                    <td><span>Обычная группа</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Группа 2</span></td>
                    <td><span>Группа розничных реестров системы</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Группа 3</span></td>
                    <td><span>Группа VIP клиентов системы</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Филиал «Питер»</span></td>
                    <td><span>Группа клиентов филиала Питер</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="content__groups"></div>

    </section>
    <!--!Группы-->

</main>
<!-- end user-cabinet-groups.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->