<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-users">
<!-- start user-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span class="users_inside">Внутренние</span></li>
            <li><span class="users_outside">Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header"><img src="images/icons/sidebar-icon2.png" alt=""><a href="/paritet/admin-groups-list.html">Группы</a></div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end user-sidebar.html-->
    <div class="container">
<!-- start user-header-account.html-->
<header class="header user-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-user-cabinet-account-main.html" class="header__menu--active">Аккаунт</a></li>
        <li><a href="/paritet/admin-user-cabinet-groups.html">Группы</a></li>
        <li><a href="/paritet/admin-user-cabinet-registers.html">Реестры</a></li>
        <li><a href="/paritet/admin-user-cabinet-bills.html">Счета</a></li>
    </ul>


    <div class="action-btn">
        <a href="/paritet/admin-user-cabinet-account-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-user-cabinet-account-new.html">Создать</a></li>
            <li><a href="/paritet/admin-user-cabinet-account-edit.html">Изменить</a></li>
            <li><a href="#">Сбросить пароль</a></li>
            <li><a href="#">Блокировать</a></li>
            <li><a href="#">Разблокировать</a></li>
            <li><a href="#">Удалить</a></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>
<!-- end user-header-account.html-->
<!-- start user-cabinet-account-edit.html-->
<main class="content">

    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet-edit">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="password" value="123456789" disabled><span class="edit-pass">Ввести новый</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><input type="text" value="Андрей Орехов"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email" value="andrei.orekhov@paritet.ru"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel" value="+7 985 555 33 22"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification">
                        <label for="identification">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">Активен</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Сеанс:</span></div>
                    <div class="content__block--value"><span class="status">В сети</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>
<!-- end user-cabinet-account-edit.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->