<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-groups">
<!-- start groups-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3.png" alt="">
            <a href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span>Внутренние</span></li>
            <li><span>Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon2-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-groups-list.html">Группы</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end groups-sidebar.html-->
    <div class="container">
<!-- start group-header-group.html-->
<header class="header group-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-groups-cabinet-group-main.html" class="header__menu--active">Группы</a></li>
        <li><a href="/paritet/admin-groups-cabinet-registers.html">Реестры</a></li>
        <li><a href="/paritet/admin-groups-cabinet-bills.html">Счета</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/admin-groups-cabinet-group-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-groups-cabinet-group-new.html">Создать</a></li>
            <li><a href="/paritet/admin-groups-cabinet-group-edit.html">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>



<!-- end group-header-group.html-->
<!-- start group-cabinet-group-new.html-->
<main class="content admin-groups-content">

    <section id="group-content" class="content__section">

        <div class="content__group" id="group-cabinet-new">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Название группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Описание группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value">
                        <input id="auto-group-new" type="checkbox">
                        <label for="auto-group-new">Автогруппа</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-groups-cabinet-group-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-groups-cabinet-group-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>
<!-- end group-cabinet-group-new.html-->
    </div>
<!-- start modal.html-->
<div class="modal modal-delete">
    <div class="modal__header">
        <h2>Удаление группы</h2>
        <span class="t-delete"></span>
    </div>
    <div class="modal__body">
        <b>Внимание!</b>
        <p>Удаление группы безвозвратно. Вы не сможете отменить это действие.
            Права на счета и реестры данной группы будут отозваны у всех
            пользователей, включенных в эту группу.</p>
        <b>Вы действительно хотите удалить группу?</b>
    </div>
    <div class="modal__footer">
        <button class="delete-btn">Удалить</button>
        <button class="cancel">Отмена</button>
    </div>
</div>
<!-- end modal.html-->
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->