<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-users">
<!-- start user-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span class="users_inside">Внутренние</span></li>
            <li><span class="users_outside">Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header"><img src="images/icons/sidebar-icon2.png" alt=""><a href="/paritet/admin-groups-list.html">Группы</a></div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end user-sidebar.html-->
    <div class="container">
<!-- start user-header-registers.html-->
<header class="header user-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-user-cabinet-account.html-main">Аккаунт</a></li>
        <li><a href="/paritet/admin-user-cabinet-groups.html">Группы</a></li>
        <li><a href="/paritet/admin-user-cabinet-registers.html" class="header__menu--active">Реестры</a></li>
        <li><a href="/paritet/admin-user-cabinet-bills.html">Счета</a></li>
    </ul>


    <div class="action-btn">
        <a href="/paritet/admin-user-cabinet-account-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-user-cabinet-account-new.html">Создать</a></li>
            <li><a href="/paritet/admin-user-cabinet-account-edit.html">Изменить</a></li>
            <li><a href="#">Сбросить пароль</a></li>
            <li><a href="#">Блокировать</a></li>
            <li><a href="#">Разблокировать</a></li>
            <li><a href="#">Удалить</a></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>
<!-- end user-header-registers.html-->
<!-- start user-cabinet-registers.html-->
<main class="content">
    <!--Реестры-->
    <section id="registers-content" class="content__section">

        <div class="content__registers">
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти реестр" value="">
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Номер</span></th>
                    <th class="th-name"><span class="t-sort">Наименование</span></th>
                    <th><span>Включен через группу</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="t-number"><span>223434</span></td>
                    <td><span>АО &#171;Теплотехстроймаш&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>098378</span></td>
                    <td><span>АО &#171;Сокол&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>989000</span></td>
                    <td><span>АО &#171;СМУ теплотехнических сооружений&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>987000</span></td>
                    <td><span>ПАО &#171;Стройинвестбанк&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;, VIP клиенты</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>122290</span></td>
                    <td><span>АО &#171;КБ теплотехники&#187;</span></td>
                    <td class="someone-group"><span>VIP клиенты</span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет реестров для показа</p>
            </div>
        </div>

    </section>
    <!--!Реестры-->

</main>
<!-- end user-cabinet-registers.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->