<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap wrap-users">
<!-- start user-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon3-blue.png" alt="">
            <a class="active-item" href="/paritet/admin-users-list.html">Пользователи</a>
        </div>
        <ul>
            <li><a href="/paritet/admin-users-list.html">Все пользователи</a></li>
            <li><span class="users_inside">Внутренние</span></li>
            <li><span class="users_outside">Внешние</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header"><img src="images/icons/sidebar-icon2.png" alt=""><a href="/paritet/admin-groups-list.html">Группы</a></div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/admin-issuers-list.html">Эмитенты</a>
        </div>
    </div>
</aside>
<!-- end user-sidebar.html-->
    <div class="container">
<!-- start user-header-account.html-->
<header class="header user-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-user-cabinet-account-main.html" class="header__menu--active">Аккаунт</a></li>
        <li><a href="/paritet/admin-user-cabinet-groups.html">Группы</a></li>
        <li><a href="/paritet/admin-user-cabinet-registers.html">Реестры</a></li>
        <li><a href="/paritet/admin-user-cabinet-bills.html">Счета</a></li>
    </ul>


    <div class="action-btn">
        <a href="/paritet/admin-user-cabinet-account-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/admin-user-cabinet-account-new.html">Создать</a></li>
            <li><a href="/paritet/admin-user-cabinet-account-edit.html">Изменить</a></li>
            <li><a href="#">Сбросить пароль</a></li>
            <li><a href="#">Блокировать</a></li>
            <li><a href="#">Разблокировать</a></li>
            <li><a href="#">Удалить</a></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>
<!-- end user-header-account.html-->
<!-- start user-cabinet-account-new.html-->
<main class="content">

    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet-new">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован по имени" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован автоматически" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value">
                        <select>
                            <option value="" selected disabled hidden>Выберите роль</option>
                            <option value="admin">Администратор</option>
                            <option value="manager">Менеджер</option>
                            <option value="issuer">Эмитент</option>
                            <option value="registered-user">Зарег. лицо</option>
                        </select>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value search">
                        <input type="text" class="t-search" placeholder="Введите ФИО и нажмите Enter">
                        <div class="filter">
                            <div class="filter__body">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user1">
                                            <label for="new_user1"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user2">
                                            <label for="new_user2"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user3">
                                            <label for="new_user3"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user4">
                                            <label for="new_user4"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user5">
                                            <label for="new_user5"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user6">
                                            <label for="new_user6"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user7">
                                            <label for="new_user7"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user8">
                                            <label for="new_user8"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user9">
                                            <label for="new_user9"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user10">
                                            <label for="new_user10"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user11">
                                            <label for="new_user11"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user12">
                                            <label for="new_user12"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user13">
                                            <label for="new_user13"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user14">
                                            <label for="new_user14"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filter__footer">
                                <button class="submit">Выбрать</button>
                                <button class="cancel">Отмена</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification-new">
                        <label for="identification-new">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>
<!-- end user-cabinet-account-new.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->