<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap issuer-bills">
<!-- start bills-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5-blue.png" alt="">
            <a class="active-item" href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end bills-sidebar.html-->
    <div class="container">
<!-- start bills-list-header.html-->
<header class="header">

    <div class="header__filter">

        <div class="header__filter--field">
            <span class="filter--icon"><img src="images/icons/filter-icon.png" alt=""></span>
            <input class="filter--input" type="text" placeholder="Примените фильтр или введите слово">
        </div>

        <div class="filter">
            <div class="filter__header">
                <h2>Добавление фильтра</h2>
                <span class="t-delete"></span>
            </div>
            <div class="filter__body">
                <div class="filter__body--item">
                    <h3>Пользователи</h3>
                    <input type="text" class="t-search" placeholder="Логин или имя пользователя">
                </div>
                <div class="filter__body--item">
                    <h3>Эмитенты</h3>
                    <input type="text" class="t-search" placeholder="Номер или название эмитента">
                </div>
                <div class="filter__body--item">
                    <h3>Счета</h3>
                    <input type="text" class="t-search" placeholder="Номер или наименование счета">
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter__footer">
                <button class="submit">Подобрать</button>
                <button class="cancel">Отмена</button>
            </div>
        </div>

    </div>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Создать</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>
<!-- end bills-list-header.html-->
<!-- start bills-list-content.html-->
<main class="content">
    <div class="content__section">
        <table class="iss-bills-list table">

            <thead>
            <tr>
                <th class="b-number"><span>Номер счета</span></th>
                <th class="b-issuer"><span>Эмитент</span></th>
                <th class="b-sort"><span>Вид счета</span></th>
                <th class="b-mode"><span>Режим</span></th>
                <th class="b-owner"><span>Владелец</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="bill-num">9898765</a></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
            </tr>
            <tr>
                <td><a href="#" class="bill-num">9898766</a></td>
                <td><span>АО «Сокол»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>АО «Сокол»</span></td>
            </tr>
            <tr>
                <td><a href="#" class="bill-num">9898767</a></td>
                <td><span>ПАО «Стройинвестбанк»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>ПАО «Стройинвестбанк»</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет счетов для просмотра</span><span>Для создания нового или запроса на услугу нажмите кнопку</span></p>
            <img src="images/hint.png" alt="hint">
        </div>
    </div>

</main>
<!-- end bills-list-content.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->