<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span class="active-now">Активные сейчас</span></li>
            <li><span class="meeting">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5.png" alt="">
            <a href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-info.html-->
<header class="header">

    <ul class="header__menu">
        <li><a href="/paritet/issuer-meeting-cabinet-info.html" class="header__menu--active">Информация</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-agenda-main.html">Повестка дня</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-results.html">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/issuer-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-info.html-->
<!-- start meeting-cabinet-info.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-info" class="content__section">

        <div class="manager-meeting-info">

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value orange"><span>До окончания заочного голосования остались одни сутки</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Форма проведения:</span></div>
                    <div class="content__block--value"><span>Очная</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата проведения:</span></div>
                    <div class="content__block--value"><span>01.06.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Время начала проведения:</span></div>
                    <div class="content__block--value"><span>15:00</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата и время начала регистрации:</span></div>
                    <div class="content__block--value"><span>01.06.2017, 13:30</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Место проведения:</span></div>
                    <div class="content__block--value"><span>РФ, Москва, ул. Профсоюзная, 25, стр. 2. Актовый зал</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Почтовый адрес направления бюллетеней:</span></div>
                    <div class="content__block--value"><span>Россия, г. Москва, 2-й Кожевничий переулок, дом 12, строение 2, подъезд 4, этаж 3</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата закрытия реестра акционеров:</span></div>
                    <div class="content__block--value">
                        <span>01.05.2017</span>
                        <a href="#" class="blue-question">?</a>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>30.04.2017 - 00:00 (московское время)</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>31.05.2017 - 23:59 (московское время)</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Колличество обыкновенных акций, имеющик право голоса:</span></div>
                    <div class="content__block--value"><span>334 900 из 350 000 штук</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Колличество привилегированных акций, имеющик право голоса:</span></div>
                    <div class="content__block--value"><span>334 900 из 350 000 штук</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Социальное право:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

                <button class="show-constraints">Показать ограничения</button>

                <div class="constraints constraints-hidden">
                    Ограничения
                </div>
            </div>

            <div class="content__block">

                <div class="content__block--row">
                    <h2>Материалы к собранию</h2>
                </div>

                <ul class="materials-list">
                    <li>
                        <span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                </ul>


            </div>

        </div>

    </section>

</main>
<!-- end meeting-cabinet-info.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->