<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap issuer-bills">
<!-- start bills-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5-blue.png" alt="">
            <a class="active-item" href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end bills-sidebar.html-->
    <div class="container">
<!-- start bills-header-balance.html-->
<header class="header bills-header">

    <ul class="header__menu">
        <li><a href="/paritet/issuer-bills-cabinet-bill.html">Счет</a></li>
        <li><a href="/paritet/issuer-bills-cabinet-balance.html" class="header__menu--active">Баланс</a></li>
        <li><a href="/paritet/issuer-bills-cabinet-statement.html">Выписка</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Выписка</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>



<!-- end bills-header-balance.html-->
<!-- start bills-cabinet-balance.html-->
<main class="content issuer-bills-cabinet">

    <section id="issuer-bills-balance" class="content__section">

        <div class="issuer-bills-balance">
            <h2>Остатки по счетам</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
            </div>


            <table class="table">
                <thead>
                <tr>
                    <th class="bl-num"><span>НГР</span></th>
                    <th class="bl-type"><span>Тип ЦБ</span></th>
                    <th class="bl-state">
                        <span>Состояние.</span>
                        <div class="active-question">
                            <span>?</span>
                            <div class="active-question__content">
                                <div class="active-question__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus sed sunt! A, aliquid amet dicta, ducimus, et id iusto laboriosam magni mollitia nemo quidem quo ratione recusandae rem rerum?</p>
                                </div>
                                <div class="active-question__actions">
                                    <button class="cancel">Закрыть</button>
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="bl-par"><span>Номинал.</span></th>
                    <th class="bl-sum"><span>Количество</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция обыкновенная</span></td>
                    <td><span>ЦБ не обремененные</span></td>
                    <td><span>1000</span></td>
                    <td><span>25</span></td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td class="bl-state">
                        <span class="show-all-state blue-bold">Всего(показать)</span>
                        <div class="hidden-row hidden">
                            <span>В залоге</span>
                            <span>Блокированные</span>
                        </div>
                    </td>
                    <td><span>1000</span></td>
                    <td>
                        <span>19</span>
                        <div class="hidden-row hidden">
                            <span>7</span>
                            <span>12</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td><span>Блокированная</span></td>
                    <td><span>1000</span></td>
                    <td><span>78</span></td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td class="bl-state">
                        <span class="show-all-state blue-bold">Всего(показать)</span>
                        <div class="hidden-row hidden">
                            <span>В залоге</span>
                            <span>Блокированные</span>
                        </div>
                    </td>
                    <td><span>1000</span></td>
                    <td>
                        <span>19</span>
                        <div class="hidden-row hidden">
                            <span>7</span>
                            <span>12</span>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет остатков по счетам</p>
            </div>
        </div>

    </section>

</main>
<!-- end bills-cabinet-balance.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->