<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span class="active-now">Активные сейчас</span></li>
            <li><span class="meeting">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5.png" alt="">
            <a href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-results.html-->
<header class="header">

    <ul class="header__menu">
        <li><a href="/paritet/issuer-meeting-cabinet-info.html">Информация</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-agenda-main.html">Повестка дня</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-results.html" class="header__menu--active">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/issuer-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-results.html-->
<!-- start meeting-cabinet-results.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-results" class="content__section">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Статус собрания:</span></div>
                <div class="content__block--value"><span>Собрание закрыто</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Эмитент:</span></div>
                <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
            </div>
        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №1</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №2</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворума нет:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №3</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №3</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>

        </div>

    </section>

</main>
<!-- end meeting-cabinet-results.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->