<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span class="active-now">Активные сейчас</span></li>
            <li><span class="meeting">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5.png" alt="">
            <a href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-bulleting.html-->
<header class="header">

    <ul class="header__menu">
        <li><a href="/paritet/issuer-meeting-cabinet-info.html">Информация</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-agenda-main.html">Повестка дня</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-bulleting.html" class="header__menu--active">Бюллетени</a></li>
        <li><a href="/paritet/issuer-meeting-cabinet-results.html">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/issuer-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-bulleting.html-->
<!-- start meeting-cabinet-bulleting.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-bulleting" class="content__section">

        <form>

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value green"><span>Идет заочное голосование</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <a href="#" class="voting-order">Порядок голосования</a>
                </div>
            </div>

            <div class="content__block">

                <h2 class="voting-title">Бюллетень №1</h2>
                <input type="submit" class="voting-send bg-grey" value="Подписать и отправить">

                <h3 class="voting-question">Вопрос №1</h3>
                <p class="voting-question-desc">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <h3 class="voting-answer">Решение:</h3>
                <p class="voting-answer-desc">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

                <div class="voting-actions">
                    <div class="voting-actions__choice">

                        <input id="voting-true1" type="radio" name="voting1">
                        <label for="voting-true1" class="voting-actions__choice--item">За</label>

                        <input id="voting-false1" type="radio" name="voting1">
                        <label for="voting-false1" class="voting-actions__choice--item">Против</label>

                        <input id="voting-abstained1" type="radio" name="voting1">
                        <label for="voting-abstained1" class="voting-actions__choice--item">воздерживаюсь</label>

                    </div>
                    <div class="voting-actions__results">
                        <a href="#" class="divide-voting">Разделить голоса <span>?</span></a>
                    </div>
                </div>

            </div>

            <div class="content__block">

                <h3 class="voting-question">Вопрос №2</h3>
                <p class="voting-question-desc">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <h3 class="voting-answer">Решение:</h3>
                <p class="voting-answer-desc">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

                <div class="voting-actions">
                    <div class="voting-actions__choice">

                        <input id="voting-true2" type="radio" name="voting2">
                        <label for="voting-true2" class="voting-actions__choice--item">За</label>

                        <input id="voting-false2" type="radio" name="voting2">
                        <label for="voting-false2" class="voting-actions__choice--item">Против</label>

                        <input id="voting-abstained2" type="radio" name="voting2">
                        <label for="voting-abstained2" class="voting-actions__choice--item">воздерживаюсь</label>

                    </div>
                    <div class="voting-actions__results">
                        <a href="#" class="divide-voting">Разделить голоса <span>?</span></a>
                    </div>
                </div>

            </div>

        </form>


    </section>

</main>
<!-- end meeting-cabinet-bulleting.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->