<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start voting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end voting-sidebar.html-->
    <div class="container">
<!-- start voting-list-header.html-->
<header class="header">

    <div class="header__filter">

        <div class="header__filter--field">
            <span class="filter--icon"><img src="images/icons/filter-icon.png" alt=""></span>
            <input class="filter--input" type="text" placeholder="Примените фильтр или введите слово">
        </div>

        <div class="filter">
            <div class="filter__header">
                <h2>Добавление фильтра</h2>
                <span class="t-delete"></span>
            </div>
            <div class="filter__body">
                <div class="filter__body--item">
                    <h3>Пользователи</h3>
                    <input type="text" class="t-search" placeholder="Логин или имя пользователя">
                </div>
                <div class="filter__body--item">
                    <h3>Эмитенты</h3>
                    <input type="text" class="t-search" placeholder="Номер или название эмитента">
                </div>
                <div class="filter__body--item">
                    <h3>Счета</h3>
                    <input type="text" class="t-search" placeholder="Номер или наименование счета">
                </div>
            </div>
            <div class="filter__footer">
                <button class="submit">Подобрать</button>
                <button class="cancel">Отмена</button>
            </div>
        </div>

    </div>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Обновить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/manager-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>
</header>
<!-- end voting-list-header.html-->
<!-- start voting-issuer-list.html-->
<main class="content">

    <div class="content__section manager-voting-issuer-list">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block--row">
            <div class="content__block--type"><span>Статус собрания:</span></div>
            <div class="content__block--value red"><span>Досрочное голосование</span></div>
        </div>
        <div class="content__block--row">
            <div class="content__block--type"><span>Эмитент:</span></div>
            <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
        </div>

        <table class="table">

            <thead>
            <tr>
                <th class="vil-bill"><span>Счет</span></th>
                <th class="vil-type"><span>Тип счета</span></th>
                <th class="vil-owner"><span>Владелец</span></th>
                <th class="vil-lk"><span>Есть ЛК</span></th>
                <th class="vil-status"><span>Статус</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет собраний для показа</span></p>
        </div>

    </div>

</main>
<!-- end voting-issuer-list.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->