<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-list-header.html-->
<header class="header">

    <div class="header__filter">

        <div class="header__filter--field">
            <span class="filter--icon"><img src="images/icons/filter-icon.png" alt=""></span>
            <input class="filter--input" type="text" placeholder="Примените фильтр или введите слово">
        </div>

        <div class="filter">
            <div class="filter__header">
                <h2>Добавление фильтра</h2>
                <span class="t-delete"></span>
            </div>
            <div class="filter__body">
                <div class="filter__body--item">
                    <h3>Пользователи</h3>
                    <input type="text" class="t-search" placeholder="Логин или имя пользователя">
                </div>
                <div class="filter__body--item">
                    <h3>Эмитенты</h3>
                    <input type="text" class="t-search" placeholder="Номер или название эмитента">
                </div>
                <div class="filter__body--item">
                    <h3>Счета</h3>
                    <input type="text" class="t-search" placeholder="Номер или наименование счета">
                </div>
            </div>
            <div class="filter__footer">
                <button class="submit">Подобрать</button>
                <button class="cancel">Отмена</button>
            </div>
        </div>

    </div>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Обновить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/manager-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>
</header>
<!-- end meeting-list-header.html-->
<!-- start meeting-list.html-->
<main class="content manager-meeting-list">

    <div class="content__section">
        <table class="manager-voting-list table">

            <thead>
            <tr>
                <th class="mml-number"><span>Номер</span></th>
                <th class="mml-name"><span>Наименование</span></th>
                <th class="mml-status"><span>Статус</span></th>
                <th class="mml-date"><span>Дата</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="mml-number">5003456</a></td>
                <td class="mml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td class="green"><span>Голосование</span></td>
                <td><span>04.06.2017</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mml-number">5003456</a></td>
                <td class="mml-name"><span>Раскрытие информации о существенном факте деятельности АО«Рога и копыта»</span></td>
                <td class="orange"><span>Проверка регистратором</span></td>
                <td><span>03.06.2017</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mml-number">5003456</a></td>
                <td class="mml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td class="green"><span>Редактирование эмитентом</span></td>
                <td><span>04.06.2017</span></td>
            </tr>
            <tr class="grey">
                <td><a href="#" class="mml-number">5003456</a></td>
                <td class="mml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td ><span>Закрыто</span></td>
                <td><span>12.02.2017</span></td>
            </tr>
            <tr class="grey">
                <td><a href="#" class="mml-number">5003456</a></td>
                <td class="mml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td><span>Закрыто</span></td>
                <td><span>12.02.2017</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет документов для просмотра</span> <span>Для создания нового
или запроса на услугу нажмите кнопку</span></p>
            <img src="images/hint.png" alt="">
        </div>
    </div>

    <div class="content-aside">
        <div class="calendar">
            <table id="calendar2">
                <thead>
                <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                <tbody>
            </table>
        </div>
    </div>


</main>
<!-- end meeting-list.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->