<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap manager-cabinet">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-agenda.html-->
<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="/paritet/manager-meeting-cabinet-info.html">Информация</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-agenda-main.html" class="header__menu--active">Повестка дня</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-results.html">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/manager-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-agenda.html-->
<!-- start meeting-cabinet-agenda-settings.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-agenda" class="content__section">

        <div class="manager-meeting-agenda agenda-settings__table" id="manager-agenda-settings">
            <div class="agenda-settings__cell">
                <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО «Теплотехстроймаш» за 2016 год.</p>
            </div>
            <div class="agenda-settings__cell">
                <div class="agenda-settings__line">
                    <p>Бюллетень №</p>
                    <div class="bullet-numbers">
                        <span class="bullet-number activeBullet">1</span>
                        <span class="bullet-number">2</span>
                        <span class="bullet-number">3</span>
                        <span class="bullet-number">4</span>
                        <span class="bullet-number">5</span>
                    </div>
                </div>
            </div>
            <div class="agenda-settings__cell">
                <div class="agenda-settings__row">
                    <button class="hide-voting-settings settings-btn">Скрыть настройки голосования</button>
                </div>
                <div class="agenda-settings__hidden">
                    <div class="agenda-settings__row">
                        <div class="agenda-settings__key">Эмитент</div>
                        <div class="agenda-settings__value">
                            <input type="checkbox" id="can_change">
                            <label for="can_change">может изменять настройки голосования</label>
                        </div>
                    </div>
                    <div class="agenda-settings__row">
                        <div class="agenda-settings__key">Кворум</div>
                        <div class="agenda-settings__value">
                            <select class="width-sm">
                                <option>>25%</option>
                                <option>>50%</option>
                                <option>>75%</option>
                            </select>
                        </div>
                    </div>
                    <div class="agenda-settings__row">
                        <div class="agenda-settings__key">Решение</div>
                        <div class="agenda-settings__value">
                            <select class="width-sm">
                                <option>>25%</option>
                                <option>>50%</option>
                                <option>>75%</option>
                            </select>
                            <select class="width-md">
                                <option>От зарегистрированных</option>
                                <option>От не зарегистрированных</option>
                                <option>От всех по списку</option>
                            </select>
                        </div>
                        <button class="show-condition settings-btn">Добавить условие</button>
                    </div>
                    <div class="agenda-settings__row condition-hidden">
                        <div class="agenda-settings__key">Способ расчета</div>
                        <div class="agenda-settings__value">
                            <select class="width-lg">
                                <option>Алгоритм 01</option>
                                <option>Алгоритм 02</option>
                                <option>Алгоритм 03</option>
                            </select>
                        </div>
                    </div>
                    <div class="agenda-settings__row condition-hidden">
                        <div class="agenda-settings__key">Доп. условие</div>
                        <div class="agenda-settings__value">
                            <select class="width-sm">
                                <option>>25%</option>
                                <option>>50%</option>
                                <option>>75%</option>
                            </select>
                            <select class="width-md">
                                <option>От зарегистрированных</option>
                                <option>От не зарегистрированных</option>
                                <option>От всех по списку</option>
                            </select>
                            <button class="hide-condition settings-btn">Убрать условие</button>
                        </div>
                    </div>
                    <div class="agenda-settings__row">
                        <div class="agenda-settings__key">Участвуют</div>
                        <div class="agenda-settings__value">
                            <div class="agenda-settings__input">
                                <input type="checkbox" id="participant1">
                                <label for="participant1">678 765 из 680 000 зарегистрированных акций</label>
                            </div>
                            <div class="agenda-settings__input">
                                <input type="checkbox" id="participant2">
                                <label for="participant2">120 000 привилегированных акций</label>
                            </div>
                            <div class="agenda-settings__input">
                                <input type="checkbox" id="participant3">
                                <label for="participant3">1 специальное право</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="agenda-settings__cell">
                <p>Ограничения</p>
                <p class="restraint">Иванов Иван Иванович, паспорт №34433234 (ограничен до 6 700 акций, по уставу) ООО «Жилстройсервис»
                    ИНН 4455787765, ООО «Рога и копыта», Петров Алексей Александрович, Новицкий Сергей Викторович </p>
                <div class="agenda-settings__row">
                    <p>Ограничения</p>
                    <input type="text" class="t-search" placeholder="Номер счета или имя">
                    <button class="submit bg-grey">Добавить</button>
                </div>
                <table>
                    <thead>
                    <tr>
                        <th class="ast-quorum">Искл. кворум</th>
                        <th class="ast-solution">Искл. решение</th>
                        <th class="ast-bill">Счет</th>
                        <th class="ast-name">Наименование</th>
                        <th class="ast-type">Тип акций</th>
                        <th class="ast-all">Всего</th>
                        <th class="ast-voting">Голосуют</th>
                        <th class="ast-reason">Причина</th>
                        <th class="ast-actions"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="ast-quorum"><input type="checkbox" id="quorum1"><label for="quorum1"></label></td>
                        <td class="ast-solution"><input type="checkbox" id="solution1"><label for="solution1"></label></td>
                        <td>6764672</td>
                        <td>Иванов Александр</td>
                        <td>обыкновенная</td>
                        <td>67 000</td>
                        <td>40 200</td>
                        <td>Не сделал обязательное что-то</td>
                        <td>
                            <button class="ast-action-btn"><img src="images/icons/del.png" alt=""></button>
                            <button class="ast-action-btn"><img src="images/icons/edit.png" alt=""></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </section>

</main>
<!-- end meeting-cabinet-agenda-settings.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->