<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap manager-cabinet">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-info.html-->
<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="/paritet/manager-meeting-cabinet-info.html" class="header__menu--active">Информация</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-agenda-main.html">Повестка дня</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-results.html">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/manager-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-info.html-->
<!-- start meeting-cabinet-info.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-info" class="content__section">

        <div class="manager-meeting-info">

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value"><a href="#editing-registrar" class="link-color">Редактируется регистратором</a></div>
                </div>
                <div class="content__block--row blue">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Форма проведения:</span></div>
                    <div class="content__block--value"><span>Собрание</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата проведения:</span></div>
                    <div class="content__block--value"><span>01.06.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Время начала проведения:</span></div>
                    <div class="content__block--value"><span>15:00</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата и время начала регистрации:</span></div>
                    <div class="content__block--value"><span>01.06.2017, 13:30</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Место проведения:</span></div>
                    <div class="content__block--value"><span>РФ, Москва, ул. Профсоюзная, 25, стр. 2. Актовый зал</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Почтовый адрес направления бюллетеней:</span></div>
                    <div class="content__block--value"><span>Россия, г. Москва, 2-й Кожевничий переулок, дом 12, строение 2, подъезд 4, этаж 3</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата закрытия реестра акционеров:</span></div>
                    <div class="content__block--value">
                        <span>01.05.2017</span>
                        <button class="load-list" data-btn-text="Получить список"></button>
                    </div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Досрочное голосование:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="applies">
                        <label for="applies">Применяется</label>
                    </div>
                </div>
                <div class="content__block--row voting-date voting-date-hidden">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>30.04.2017 - 00:00 (московское время)</span></div>
                </div>
                <div class="content__block--row voting-date voting-date-hidden">
                    <div class="content__block--type"><span>Дата окончания приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>31.05.2017 - 23:59 (московское время)</span></div>
                </div>
            </div>
            <button class="show-meetings">Показать ход собрания</button>

            <div class="meetings meetings-hidden">
                Собрания
            </div>
            <div class="content__block">
                <div class="agenda-settings__row">
                    <div class="agenda-settings__key">Участвуют</div>
                    <div class="agenda-settings__value">
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member1">
                            <label for="member1">678 765 из 680 000 зарегистрированных акций</label>
                        </div>
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member2">
                            <label for="member2">120 000 привилегированных акций</label>
                        </div>
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member3">
                            <label for="member3">1 специальное право</label>
                        </div>
                    </div>
                </div>

                <button class="show-constraints">Показать ограничения</button>

                <div class="constraints constraints-hidden">
                    Ограничения
                </div>
            </div>

            <div class="content__block">

                <div class="content__block--row">
                    <h2>Материалы к собранию</h2>
                    <span class="info-affix"><img src="images/icons/affix.png" alt=""></span>
                </div>

                <ul class="materials-list">
                    <li>
                        <span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                </ul>

                <div class="filter add-files">
                    <div class="filter__header">
                        <h2>Загрузить файл</h2>
                        <span class="t-delete"></span>
                    </div>
                    <div class="filter__body">
                        <h3>Описание</h3>
                        <textarea></textarea>
                        <input type="file" id="add-file">
                        <label for="add-file">Загрузить файл</label>
                    </div>
                    <div class="filter__footer">
                        <button class="submit">Сохранить</button>
                        <button class="cancel">Отмена</button>
                    </div>
                </div>

            </div>

        </div>

    </section>

</main>
<!-- end meeting-cabinet-info.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->