<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap manager-cabinet">
<!-- start meeting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end meeting-sidebar.html-->
    <div class="container">
<!-- start meeting-cabinet-header-agenda.html-->
<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="/paritet/manager-meeting-cabinet-info.html">Информация</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-agenda-main.html" class="header__menu--active">Повестка дня</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-results.html">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/manager-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>

</header>



<!-- end meeting-cabinet-header-agenda.html-->
<!-- start meeting-cabinet-agenda-main.html-->
<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-agenda" class="content__section">

        <div class="manager-meeting-agenda" id="manager-agenda">
            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value orange"><span>Редактируется регистратором</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №1</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №1</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №2</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №2</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №3</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №3</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
        </div>

    </section>

</main>
<!-- end meeting-cabinet-agenda-main.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->