<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start voting-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>
<!-- end voting-sidebar.html-->
    <div class="container">
<!-- start voting-header.html-->
<header class="header bills-header">

    <ul class="header__menu">
        <li><a class="header__menu--active" href="/paritet/manager-voting-form.html">Бюллетени</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>

</header>



<!-- end voting-header.html-->
<!-- start voting-form.html-->
<main class="content manager-voting-form">

    <section id="manager-voting-form" class="content__section">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Статус собрания:</span></div>
                <div class="content__block--value orange"><span>Досрочное голосование</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Эмитент:</span></div>
                <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Счет:</span></div>
                <div class="content__block--value"><span>8987685</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Владелец:</span></div>
                <div class="content__block--value"><span>Тихонов Николай Васильевич</span></div>
            </div>
        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №1</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item voting-selected">За</span>
                    <span class="voting-actions__choice--item">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №2</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item">За</span>
                    <span class="voting-actions__choice--item voting-selected">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №3</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item voting-selected">За</span>
                    <span class="voting-actions__choice--item">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

    </section>

</main>
<!-- end voting-form.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->