<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start bills-cabinet-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="owner-message-list.html">Сообщения <span class="number-amount">2</span></a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5-blue.png" alt="">
            <a class="active-item" href="owner-bills-cabinet-info.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1.png" alt="">
            <a href="owner-issuer-list.html">Эмитент</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="#">Голосование <span class="number-amount">1</span></a>
        </div>
    </div>

    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end bills-cabinet-sidebar.html-->
    <div class="container">
<!-- start bills-cabinet-header.html-->
<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="owner-bills-cabinet-info.html" class="header__menu--active">Информация</a></li>
        <li><a href="owner-bills-cabinet-balance.html">Баланс</a></li>
        <li><a href="owner-bills-cabinet-operation.html">Операции</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/add-photo.png" alt="">
        <a href="#" class="someone">Павел Михайлов<span>Зарегистрированное лицо</span></a>
    </div>

</header>



<!-- end bills-cabinet-header.html-->
<!-- start bills-cabinet-info.html-->
<main class="content owner">

    <section class="content__section">

        <div class="manager-meeting-agenda">
            <h2>Сведения о владельце</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ИНН:</span></div>
                    <div class="content__block--value"><span>88909873654</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Юридический адрес:</span></div>
                    <div class="content__block--value"><span>119323, Москва, ул.Профсоюзная, 93, стр.3</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Представители:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>
            </div>
        </div>

    </section>

    <div class="content__aside">
        <div class="content__aside--item">
            <div class="calendar">
                <table id="calendar2">
                    <thead>
                    <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                    <tbody>
                </table>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
    </div>

</main>
<!-- end bills-cabinet-info.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->