<!-- start html_open.html-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- open .header -->
<!-- end html_open.html-->
<div class="wrap">
<!-- start issuer-list-sidebar.html-->
<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="owner-message-list.html">Сообщения <span class="number-amount">2</span></a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5.png" alt="">
            <a href="owner-bills-cabinet-info.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1-blue.png" alt="">
            <a class="active-item" href="owner-issuer-list.html">Эмитент</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="#">Голосование <span class="number-amount">1</span></a>
        </div>
    </div>

    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>
<!-- end issuer-list-sidebar.html-->
    <div class="container">
<!-- start issuer-list-header.html-->
<header class="header">

    <div class="header__filter">

        <div class="header__filter--field">
            <span class="filter--icon"><img src="images/icons/filter-icon.png" alt=""></span>
            <input class="filter--input" type="text" placeholder="Примените фильтр или введите слово">
            <div class="autofilter" data-id="active-now"><span>Активные сейчас</span><span class="t-delete"></span></div>
            <div class="autofilter" data-id="meeting"><span>Собрания</span><span class="t-delete"></span></div>
        </div>

        <div class="filter">
            <div class="filter__header">
                <h2>Добавление фильтра</h2>
                <span class="t-delete"></span>
            </div>
            <div class="filter__body">
                <div class="filter__body--item">
                    <h3>Пользователи</h3>
                    <input type="text" class="t-search" placeholder="Логин или имя пользователя">
                </div>
                <div class="filter__body--item">
                    <h3>Эмитенты</h3>
                    <input type="text" class="t-search" placeholder="Номер или название эмитента">
                </div>
                <div class="filter__body--item">
                    <h3>Счета</h3>
                    <input type="text" class="t-search" placeholder="Номер или наименование счета">
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter__footer">
                <button class="submit">Подобрать</button>
                <button class="cancel">Отмена</button>
            </div>
        </div>

    </div>

    <div class="action-btn">
        <a href="#" class="action-btn--edit show-write-msg">Написать</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/add-photo.png" alt="">
        <a href="#" class="someone">Павел Михайлов<span>Зарегистрированное лицо</span></a>
    </div>

</header>
<!-- end issuer-list-header.html-->
<!-- start issuer-list-content.html-->
<main class="content owner">

    <div class="content__section">

        <table class="table">
            <thead>
            <tr>
                <th>Эмитенты</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="blue-bold">АО «Теплотехстроймаш»</td>
            </tr>
            <tr>
                <td class="blue-bold">АО «СМУ теплотехнических сооружений»</td>
            </tr>
            </tbody>
        </table>

        <div class="list__footer">
            <p><span>Больше нет эмитентов для показа</span></p>
        </div>
    </div>

    <div class="content__aside">
        <div class="content__aside--item">
            <div class="calendar">
                <table id="calendar2">
                    <thead>
                    <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                    <tbody>
                </table>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
    </div>


</main>
<!-- end issuer-list-content.html-->
    </div>
</div>
<!-- start html_close.html-->
<div id="modal1" class="modal_div">
    <span class="modal_close">X</span>
</div>
<a href="#modal1" class="open_modal">oткрыть мoдaльнoе oкнo modal1</a>
<div id="overlay"></div>


<script src='js/jquery-3.2.1.min.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>
</html>
<!-- end html_close.html-->