{
  "name": "paritet",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "calipers-gif": "^2.0.0",
    "calipers-jpeg": "^2.0.0",
    "calipers-png": "^2.0.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-imagemin": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-preprocess": "^2.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-svgstore": "^6.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.7.0",
    "imagemin-pngquant": "^5.0.1",
    "postcss-assets": "^5.0.0",
    "postcss-fixes": "^2.0.1",
    "postcss-font-magician": "^2.1.0",
    "postcss-focus": "^3.0.0",
    "postcss-px-to-em": "^1.0.1",
    "postcss-pxtorem": "^4.0.1",
    "postcss-short": "^4.1.0",
    "postcss-sorting": "^3.1.0",
    "postcss-short-spacing": "^3.0.0",
    "rimraf": "^2.6.2",
    "stylefmt": "^6.0.0",
    "stylelint-config-standard": "^17.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volizik/paritet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volizik/paritet/issues"
  },
  "homepage": "https://github.com/Volizik/paritet#readme"
}
