<main class="content issuer-bills-cabinet">

    <section id="issuer-bills-bill" class="content__section">

        <div class="issuer-bills-bill">
            <h2>Сведения о счете и владельце</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Вид счета:</span></div>
                    <div class="content__block--value"><span>Эмиссионный счет эмитента</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Режим счета:</span></div>
                    <div class="content__block--value"><span>Действующий</span></div>
                </div>
            </div>


            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Тип владельца:</span></div>
                    <div class="content__block--value"><span>Юридическое лицо</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Владелец:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ИНН:</span></div>
                    <div class="content__block--value"><span>7876567654</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Представители:</span></div>
                    <div class="content__block--value"><span>Петров Николай Иванович, Бушуев Виктор Петрович, Аксакова Марина Александровна,
Власова Евгения Викторовна </span></div>
                </div>

            </div>
        </div>


    </section>


    <section id="issuer-bills-balance" class="content__section">

        <div class="issuer-bills-balance">
            <h2>Остатки по счетам</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
            </div>


            <table class="table">
                <thead>
                <tr>
                    <th class="bl-type"><span>Тип ЦБ</span></th>
                    <th class="bl-num"><span>НГР</span></th>
                    <th class="bl-state"><span>Состояние.</span></th>
                    <th class="bl-par"><span>Номинал.</span></th>
                    <th class="bl-sum"><span>Количество</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span>Акция обыкновенная</span></td>
                    <td><span>10101439B</span></td>
                    <td><span>ЦБ не обремененные</span></td>
                    <td><span>1000</span></td>
                    <td><span>25</span></td>
                </tr>
                <tr>
                    <td><span>Акция привилегированная</span></td>
                    <td><span>10101439B</span></td>
                    <td><span>В залоге</span></td>
                    <td><span>1000</span></td>
                    <td><span>19</span></td>
                </tr>
                <tr>
                    <td><span>Акция привилегированная</span></td>
                    <td><span>10101439B</span></td>
                    <td><span>Блокированная</span></td>
                    <td><span>1000</span></td>
                    <td><span>78</span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет остатков по счетам</p>
            </div>
        </div>

    </section>

    <section id="issuer-bills-statement" class="content__section">

        <div class="issuer-bills-statement">

            <h2>Справка об операциях</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Тип ценных бумаг:</span></div>
                    <div class="content__block--value drop">
                        <span class="blue-bold">Акция обыкновенная</span>
                        <ul>
                            <li>Акция обыкновенная</li>
                            <li>Акция привилегированная</li>
                            <li>Облигации</li>
                        </ul>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Состояние:</span></div>
                    <div class="content__block--value drop">
                        <span class="blue-bold">ЦБ не обремененные обязательствами</span>
                        <ul>
                            <li>В залоге</li>
                            <li>Блокированная</li>
                            <li>ЦБ не обремененные обязательствами</li>
                        </ul>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Период:</span></div>
                    <div class="content__block--value">
                        <span class="blue-bold mr5 period active-period">Месяц</span>
                        <span class="blue-bold mr5 period">Квартал</span>
                        <span class="blue-bold mr5 period">Год</span>
                    </div>
                </div>
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th class="st-date"><span>Дата</span></th>
                    <th class="st-review"><span>Описание</span></th>
                    <th class="st-enroll"><span>Зачисление</span></th>
                    <th class="st-off"><span>Списание</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span>20.08.2017</span></td>
                    <td><span>Остаток на начало периода</span></td>
                    <td><span>1000</span></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td><span>22.08.2017</span></td>
                    <td><span>Внесение по договору купли-продажи №286 от 09.09.2017</span></td>
                    <td><span>200</span></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td><span>05.09.2017</span></td>
                    <td><span>Списание по договору купли-продажи №296 от 09.09.2017</span></td>
                    <td><span></span></td>
                    <td><span>-700</span></td>
                </tr>
                <tr>
                    <td><span>20.09.2017</span></td>
                    <td><span>Остаток на конец периода</span></td>
                    <td><span>500</span></td>
                    <td><span></span></td>
                </tr>
                </tbody>
            </table>

            <div class="list__footer">
                <p>Больше нет операций для показа</p>
            </div>

        </div>

    </section>

</main>