<main class="content">
    <div class="content__section">
        <table class="iss-bills-list table">

            <thead>
            <tr>
                <th class="b-number"><span>Номер счета</span></th>
                <th class="b-issuer"><span>Эмитент</span></th>
                <th class="b-sort"><span>Вид счета</span></th>
                <th class="b-mode"><span>Режим</span></th>
                <th class="b-owner"><span>Владелец</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="bill-num">9898765</a></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
            </tr>
            <tr>
                <td><a href="#" class="bill-num">9898766</a></td>
                <td><span>АО «Сокол»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>АО «Сокол»</span></td>
            </tr>
            <tr>
                <td><a href="#" class="bill-num">9898767</a></td>
                <td><span>ПАО «Стройинвестбанк»</span></td>
                <td><span>Эмиссионный счет эмитента</span></td>
                <td><span>Действующий</span></td>
                <td><span>ПАО «Стройинвестбанк»</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет счетов для просмотра</span><span>Для создания нового или запроса на услугу нажмите кнопку</span></p>
            <img src="images/hint.png" alt="hint">
        </div>
    </div>

</main>