<main class="content issuer-bills-cabinet">

    <section id="issuer-bills-statement" class="content__section">

        <div class="issuer-bills-statement">

            <h2>Справка об операциях</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Тип ценных бумаг:</span></div>
                    <div class="content__block--value drop">
                        <span class="blue-bold">Акция обыкновенная</span>
                        <ul>
                            <li>Акция обыкновенная</li>
                            <li>Акция привилегированная</li>
                            <li>Облигации</li>
                        </ul>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Состояние:</span></div>
                    <div class="content__block--value drop">
                        <span class="blue-bold">ЦБ не обремененные обязательствами</span>
                        <ul>
                            <li>В залоге</li>
                            <li>Блокированная</li>
                            <li>ЦБ не обремененные обязательствами</li>
                        </ul>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Период:</span></div>
                    <div class="content__block--value">
                        <span class="blue-bold mr5 period active-period">Месяц</span>
                        <span class="blue-bold mr5 period">Квартал</span>
                        <span class="blue-bold mr5 period">Год</span>
                    </div>
                </div>
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th class="st-date"><span>Дата</span></th>
                    <th class="st-review"><span>Описание</span></th>
                    <th class="st-enroll"><span>Зачисление</span></th>
                    <th class="st-off"><span>Списание</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span>20.08.2017</span></td>
                    <td><span>Остаток на начало периода</span></td>
                    <td><span>1000</span></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td><span>22.08.2017</span></td>
                    <td><span>Внесение по договору купли-продажи №286 от 09.09.2017</span></td>
                    <td><span>200</span></td>
                    <td><span></span></td>
                </tr>
                <tr>
                    <td><span>05.09.2017</span></td>
                    <td><span>Списание по договору купли-продажи №296 от 09.09.2017</span></td>
                    <td><span></span></td>
                    <td><span>-700</span></td>
                </tr>
                <tr>
                    <td><span>20.09.2017</span></td>
                    <td><span>Остаток на конец периода</span></td>
                    <td><span>500</span></td>
                    <td><span></span></td>
                </tr>
                </tbody>
            </table>

            <div class="list__footer">
                <p>Больше нет операций для показа</p>
            </div>

        </div>

    </section>

</main>