<main class="content issuer-bills-cabinet">

    <section id="issuer-bills-bill" class="content__section">

        <div class="issuer-bills-bill">
            <h2>Сведения о счете и владельце</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Вид счета:</span></div>
                    <div class="content__block--value"><span>Эмиссионный счет эмитента</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Режим счета:</span></div>
                    <div class="content__block--value"><span>Действующий</span></div>
                </div>
            </div>


            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Тип владельца:</span></div>
                    <div class="content__block--value"><span>Юридическое лицо</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Владелец:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ИНН:</span></div>
                    <div class="content__block--value"><span>7876567654</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Представители:</span></div>
                    <div class="content__block--value"><span>Петров Николай Иванович, Бушуев Виктор Петрович, Аксакова Марина Александровна,
Власова Евгения Викторовна </span></div>
                </div>

            </div>
        </div>


    </section>

</main>