<header class="header bills-header">

    <ul class="header__menu">
        <li><a href="/paritet/issuer-bills-cabinet-bill.html">Счет</a></li>
        <li><a href="/paritet/issuer-bills-cabinet-balance.html" class="header__menu--active">Баланс</a></li>
        <li><a href="/paritet/issuer-bills-cabinet-statement.html">Выписка</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Выписка</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Евгения Власова<span>Эмитент АО «Теплотехстроймаш»</span></a>
    </div>

</header>


