<main class="content issuer-bills-cabinet">

    <section id="issuer-bills-balance" class="content__section">

        <div class="issuer-bills-balance">
            <h2>Остатки по счетам</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Номер счета:</span></div>
                    <div class="content__block--value"><span>9898765</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
                </div>
            </div>


            <table class="table">
                <thead>
                <tr>
                    <th class="bl-num"><span>НГР</span></th>
                    <th class="bl-type"><span>Тип ЦБ</span></th>
                    <th class="bl-state">
                        <span>Состояние.</span>
                        <div class="active-question">
                            <span>?</span>
                            <div class="active-question__content">
                                <div class="active-question__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est minus sed sunt! A, aliquid amet dicta, ducimus, et id iusto laboriosam magni mollitia nemo quidem quo ratione recusandae rem rerum?</p>
                                </div>
                                <div class="active-question__actions">
                                    <button class="cancel">Закрыть</button>
                                </div>
                            </div>

                        </div>
                    </th>
                    <th class="bl-par"><span>Номинал.</span></th>
                    <th class="bl-sum"><span>Количество</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция обыкновенная</span></td>
                    <td><span>ЦБ не обремененные</span></td>
                    <td><span>1000</span></td>
                    <td><span>25</span></td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td class="bl-state">
                        <span class="show-all-state blue-bold">Всего(показать)</span>
                        <div class="hidden-row hidden">
                            <span>В залоге</span>
                            <span>Блокированные</span>
                        </div>
                    </td>
                    <td><span>1000</span></td>
                    <td>
                        <span>19</span>
                        <div class="hidden-row hidden">
                            <span>7</span>
                            <span>12</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td><span>Блокированная</span></td>
                    <td><span>1000</span></td>
                    <td><span>78</span></td>
                </tr>
                <tr>
                    <td class="bl-num blue-bold"><span>10101439B</span></td>
                    <td><span>Акция привилегированная</span></td>
                    <td class="bl-state">
                        <span class="show-all-state blue-bold">Всего(показать)</span>
                        <div class="hidden-row hidden">
                            <span>В залоге</span>
                            <span>Блокированные</span>
                        </div>
                    </td>
                    <td><span>1000</span></td>
                    <td>
                        <span>19</span>
                        <div class="hidden-row hidden">
                            <span>7</span>
                            <span>12</span>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет остатков по счетам</p>
            </div>
        </div>

    </section>

</main>