<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-results" class="content__section">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Статус собрания:</span></div>
                <div class="content__block--value"><span>Собрание закрыто</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Эмитент:</span></div>
                <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
            </div>
        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №1</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №2</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворума нет:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №3</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>
            <div class="meeting__row">
                <div class="meeting__row--caption">Решение принято:</div>
                <div class="meeting__row--desc">
                    <span>ЗА — 26 700 голосов — 95,78% (требуется 13 939 или >50%)</span>
                    <span>ПРОТИВ — 1 100 голосов — 3,94%</span>
                    <span>ВОЗДЕРЖАЛСЯ — 0 голосов — 0,00%</span>
                    <span>НЕДЕЙСВИТЕЛЬНЫЕ — 76 голосов — 0,27%</span>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="meeting-question-title">Вопрос №3</h2>
            <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="meeting-answer-title">Решение:</h3>
            <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="meeting__row">
                <div class="meeting__row--caption"><span>Кворум есть:</span></div>
                <div class="meeting__row--desc"><span>27 876 из 35 100 голосов — 79,41% (требуется 17 751 голос или >51%)</span></div>
            </div>

        </div>

    </section>

</main>