<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="issuer-message-list.html">Сообщения</a>
        </div>
        <ul>
            <li><span class="">Документы</span></li>
            <li><span class="">Корп. действия</span></li>
            <li><span class="">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4-blue.png" alt="">
            <a class="active-item" href="issuer-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span class="active-now">Активные сейчас</span></li>
            <li><span class="meeting">Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon5.png" alt="">
            <a href="issuer-bills-list.html">Счета</a>
        </div>
    </div>
    <div class="sidebar__footer">
        <p>Ваш персональный менеджер:<b>Анастасия Мельникова</b></p>
        <p>a.melnikova@paritet.ru<span>+7 495 994 7275</span></p>
    </div>
</aside>