<main class="content manager-meeting-list">

    <div class="content__section">
        <table class="manager-voting-list table">

            <thead>
            <tr>
                <th class="iml-number"><span>Номер</span></th>
                <th class="iml-name"><span>Наименование</span></th>
                <th class="iml-status"><span>Статус</span></th>
                <th class="iml-date"><span>Дата</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="iml-number">5003456</a></td>
                <td class="iml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td class="green"><span>Голосование</span></td>
                <td><span>04.06.2017</span></td>
            </tr>
            <tr class="grey">
                <td><a href="#" class="iml-number">5003456</a></td>
                <td class="iml-name"><span>Внеочередное общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td><span>Закрыто</span></td>
                <td><span>03.06.2017</span></td>
            </tr>
            <tr class="grey">
                <td><a href="#" class="iml-number">5003456</a></td>
                <td class="iml-name"><span>Годовое общее собрание акционеров АО«Теплотехстроймаш»</span></td>
                <td><span>Закрыто</span></td>
                <td><span>04.06.2017</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет документов для просмотра</span> <span>Для создания нового
или запроса на услугу нажмите кнопку</span></p>
            <img src="images/hint.png" alt="">
        </div>
    </div>

    <div class="calendar">
        <table id="calendar2">
            <thead>
            <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
            <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
            <tbody>
        </table>
    </div>

</main>