<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-info" class="content__section">

        <div class="manager-meeting-info">

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value orange"><span>До окончания заочного голосования остались одни сутки</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Форма проведения:</span></div>
                    <div class="content__block--value"><span>Очная</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата проведения:</span></div>
                    <div class="content__block--value"><span>01.06.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Время начала проведения:</span></div>
                    <div class="content__block--value"><span>15:00</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата и время начала регистрации:</span></div>
                    <div class="content__block--value"><span>01.06.2017, 13:30</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Место проведения:</span></div>
                    <div class="content__block--value"><span>РФ, Москва, ул. Профсоюзная, 25, стр. 2. Актовый зал</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Почтовый адрес направления бюллетеней:</span></div>
                    <div class="content__block--value"><span>Россия, г. Москва, 2-й Кожевничий переулок, дом 12, строение 2, подъезд 4, этаж 3</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата закрытия реестра акционеров:</span></div>
                    <div class="content__block--value">
                        <span>01.05.2017</span>
                        <a href="#" class="blue-question">?</a>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>30.04.2017 - 00:00 (московское время)</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>31.05.2017 - 23:59 (московское время)</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Колличество обыкновенных акций, имеющик право голоса:</span></div>
                    <div class="content__block--value"><span>334 900 из 350 000 штук</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Колличество привилегированных акций, имеющик право голоса:</span></div>
                    <div class="content__block--value"><span>334 900 из 350 000 штук</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Социальное право:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

                <button class="show-constraints">Показать ограничения</button>

                <div class="constraints constraints-hidden">
                    Ограничения
                </div>
            </div>

            <div class="content__block">

                <div class="content__block--row">
                    <h2>Материалы к собранию</h2>
                </div>

                <ul class="materials-list">
                    <li>
                        <span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                </ul>


            </div>

        </div>

    </section>

</main>