<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-bulleting" class="content__section">

        <form>

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value green"><span>Идет заочное голосование</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <a href="#" class="voting-order">Порядок голосования</a>
                </div>
            </div>

            <div class="content__block">

                <h2 class="voting-title">Бюллетень №1</h2>
                <input type="submit" class="voting-send bg-grey" value="Подписать и отправить">

                <h3 class="voting-question">Вопрос №1</h3>
                <p class="voting-question-desc">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <h3 class="voting-answer">Решение:</h3>
                <p class="voting-answer-desc">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

                <div class="voting-actions">
                    <div class="voting-actions__choice">

                        <input id="voting-true1" type="radio" name="voting1">
                        <label for="voting-true1" class="voting-actions__choice--item">За</label>

                        <input id="voting-false1" type="radio" name="voting1">
                        <label for="voting-false1" class="voting-actions__choice--item">Против</label>

                        <input id="voting-abstained1" type="radio" name="voting1">
                        <label for="voting-abstained1" class="voting-actions__choice--item">воздерживаюсь</label>

                    </div>
                    <div class="voting-actions__results">
                        <a href="#" class="divide-voting">Разделить голоса <span>?</span></a>
                    </div>
                </div>

            </div>

            <div class="content__block">

                <h3 class="voting-question">Вопрос №2</h3>
                <p class="voting-question-desc">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <h3 class="voting-answer">Решение:</h3>
                <p class="voting-answer-desc">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

                <div class="voting-actions">
                    <div class="voting-actions__choice">

                        <input id="voting-true2" type="radio" name="voting2">
                        <label for="voting-true2" class="voting-actions__choice--item">За</label>

                        <input id="voting-false2" type="radio" name="voting2">
                        <label for="voting-false2" class="voting-actions__choice--item">Против</label>

                        <input id="voting-abstained2" type="radio" name="voting2">
                        <label for="voting-abstained2" class="voting-actions__choice--item">воздерживаюсь</label>

                    </div>
                    <div class="voting-actions__results">
                        <a href="#" class="divide-voting">Разделить голоса <span>?</span></a>
                    </div>
                </div>

            </div>

        </form>


    </section>

</main>