<main class="content manager-meeting-list">

    <div class="content__section">

        <div class="content__messages">
            <div class="content__message not-read-message">
                <div class="content__message--row">
                    <span class="content__message--title">Запрос на проведение собрания (4)</span>
                    <span class="content__message--more"><span></span></span>
                    <label  class="content__message--add">
                        <img src="images/icons/affix.png" alt="add-files">
                        <input type="file">
                    </label>
                    <span class="content__message--date">15:29</span>
                </div>
                <div class="content__message--row">
                    <p class="content__message--from">Потапов Владимир Иванович | ОАО «Теплотехстроймаш» (87583)</p>
                </div>
                <div class="content__message--row">
                    <p class="content__message--term">Срок: 10.10.2017 | Исполнитель: Евгений Потребин</p>
                </div>
            </div>
            <div class="content__message read-message">
                <div class="content__message--row">
                    <span class="content__message--title">Запрос на проведение собрания (4)</span>
                    <span class="content__message--more"><span></span></span>
                    <label  class="content__message--add">
                        <img src="images/icons/affix.png" alt="add-files">
                        <input type="file">
                    </label>
                    <span class="content__message--date">15:29</span>
                </div>
                <div class="content__message--row">
                    <p class="content__message--from">Потапов Владимир Иванович | ОАО «Теплотехстроймаш» (87583)</p>
                </div>
                <div class="content__message--row">
                    <p class="content__message--term">Срок: 10.10.2017 | Исполнитель: Евгений Потребин</p>
                </div>
            </div>
            <div class="content__message not-active-message">
                <div class="content__message--row">
                    <span class="content__message--title">Запрос на проведение собрания (4)</span>
                    <span class="content__message--more"><span></span></span>
                    <label  class="content__message--add">
                        <img src="images/icons/affix.png" alt="add-files">
                        <input type="file">
                    </label>
                    <span class="content__message--date">15:29</span>
                </div>
                <div class="content__message--row">
                    <p class="content__message--from">Потапов Владимир Иванович | ОАО «Теплотехстроймаш» (87583)</p>
                </div>
                <div class="content__message--row">
                    <p class="content__message--term">Срок: 10.10.2017 | Исполнитель: Евгений Потребин</p>
                </div>
            </div>
            <div class="content__message not-active-message">
                <div class="content__message--row">
                    <span class="content__message--title">Запрос на проведение собрания (4)</span>
                    <span class="content__message--more"><span></span></span>
                    <label  class="content__message--add">
                        <img src="images/icons/affix.png" alt="add-files">
                        <input type="file">
                    </label>
                    <span class="content__message--date">15:29</span>
                </div>
                <div class="content__message--row">
                    <p class="content__message--from">Потапов Владимир Иванович | ОАО «Теплотехстроймаш» (87583)</p>
                </div>
                <div class="content__message--row">
                    <p class="content__message--term">Срок: 10.10.2017 | Исполнитель: Евгений Потребин</p>
                </div>
            </div>
        </div>

        <div class="list__footer">
            <p><span>Больше нет документов для просмотра</span> <span>Для создания нового
или запроса на услугу нажмите кнопку</span></p>
            <img src="images/hint.png" alt="">
        </div>
    </div>

    <div class="content__aside">
        <div class="content__aside--item">
            <div class="calendar">
            <table id="calendar2">
                <thead>
                <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                <tbody>
            </table>
        </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
    </div>


</main>