table.groups-list {
  width: 100%;
  border-collapse: collapse;
  tr:last-of-type td {
    border-bottom: 1px solid #ccc;
  }
  th, td {
    padding: 10px 5px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    text-align: left;
    .someone {
      a {
        color: $someone;
      }
    }
  }
  th {
    font-size: 13px;
    color: #777777;
    font-weight: 400;
    span {
      display: inline!important;
      position: relative;
    }
  }
  td {
    font-size: 13px;
    //color: #000;
  }


  .g-name {
    width: 18%;
  }
  .g-review {
    width: 24%;

  }
  .g-inside {
    width: calc(30% - 80px);
  }
  .g-outside {
    width: 10%;
  }
  .g-regs {
    width: 10%;
  }
  .g-bills {
    width: 8%;
  }
  .g-delete {
    width: 80px;
  }

  .g-inside,
  .g-outside,
  .g-regs,
  .g-bills,
  .g-delete {
    text-align: right;
  }
}