table.users-list {
  width: 100%;
  border-collapse: collapse;
  tr:last-of-type td {
    border-bottom: 1px solid #ccc;
  }
  th, td {
    padding: 10px 5px;
    box-sizing: border-box;
    border-top: 1px solid #ccc;
    text-align: left;
    .someone {
      a {
        color: $someone;
      }
    }
  }
  th {
    font-size: 13px;
    color: #777777;
    span {
      display: inline!important;
      position: relative;
      cursor: pointer;
      &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 10px;
        right: -15px;
        background: url(../images/icons/sort-icon.png) no-repeat center;
      }
    }
  }
  td {
    font-size: 13px;
    //color: #000;
  }


  .u-login {
    width: 23%;
  }
  .u-rol {
    width: 15%;
  }
  .u-name {
    width: calc(29% - 50px);
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      display: inline-block;
      width: 170px;
      white-space: nowrap;
    }
  }
  .u-status {
    width: 10%;
  }
  .u-visited {
    width: 10%;
  }
  .u-online-status {
    width: 8%;
  }
  .u-actions {
    width: 80px;
  }


  .u-status-active {
    color: #5ccc3d
  }
  .u-status-not-active {
    color: #777
  }
  .u-status-block {
    color: #f29c24;
  }
  .u-status-auto-block {
    color: #e62e2e;
  }
  .u-status-deleted {
    color: #777
  }
  .u-online {
    display: block;
    position: relative;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: #5ccc3d;
  }
  .u-offline {
    display: block;
    position: relative;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: #aaa;
  }
  .u-block-user,
  .u-unblock-user {
    display: inline-block;
    height: 20px;
    width: 20px;
    cursor: pointer;
  }
  .u-block-user {
    background: url(../images/icons/block.png) no-repeat center;
  }
  .u-unblock-user {
    background: url(../images/icons/unblock.png) no-repeat center;
  }

}

