.change-pass {

  h2 {
    margin-bottom: 0;
  }

  .content__block {
    &:first-of-type {
      border-top: none;
    }
    &:last-of-type {
      border-bottom: none;
    }
    &--type {
      min-width: 195px;
      font-weight: 700;
      color: #000;
      padding-right: 20px;
    }
    &--value {
      flex-wrap: wrap;
      padding-left: 0;
      height: 100%;
    }
  }

  .forgot-pass {
    display: block;
    width: 100%;
    font-weight: 700;
    color: #0062b3;
    font-size: 14px;
    cursor: pointer;
    align-self: baseline;
    padding-top: 5px;
  }
}