.filter {
  display: none;
  position: absolute;
  margin-top: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 5px 10px 0 #ccc;
  min-width: 320px;
  box-sizing: border-box;
  background-color: #fff;
  z-index: 5;
  &__header {
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    border-bottom:  1px solid #ccc;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: 400;
    }
  }
  &__body {
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    table {
      font-weight: 400;
      font-size: 13px;
      color: #000!important;
    }
    td {
      padding: 4px 0!important;
      border:none!important;
    }
    tr {
      cursor: pointer;
      width: 100%;
      &:hover {
        color: $someone
      }
    }
    &--item {
      padding: 10px 0;
      h3 {
        font-size: 15px;
        font-weight: 700;
        margin-top: 0;
      }
      select {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        padding: 0px 10px;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        outline: none;
      }

    }
  }
  &__footer {
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    border-top:  1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--icon {
    cursor: pointer;
  }
}