.header {
  position: relative;
  padding: 20px 40px;
  background-color: #fafafa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  height: 85px;
  &__menu {
    position: relative;
    margin: 0;
    width:calc(100% - 470px);
    margin-right: 20px;
    padding: 0;
    display: flex;
    li {
      position: relative;
      a,span {
        display: block;
        padding: 13px 20px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: $blue;
        border:1px solid transparent;
      }
    }
    &--active {
      border: 1px solid $blue !important;
      box-sizing: border-box;
    }
  }
  &__user {
    display: flex;
    position: relative;
    align-items: center;
    min-width: 260px;
    margin-left: 40px;
    &:hover {
      img {
        border: 1px solid $someone-hover;
        transition: .4s;
      }
    }
    img {
      height: 40px;
      width: 40px;
      object-fit: cover;
      border: 1px solid transparent;
      transition: .4s;
      margin-right: 20px;
    }
    a {
      font-size: 14px;
      margin: 0;
      span {
        display: block;
        font-size: 12px;
        white-space: nowrap;
        color: #000;
        margin-top: 5px;
        font-weight: 600;
      }
    }
    &--menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0px;
      padding: 10px;
      box-sizing: border-box;
      margin: 0;
      margin-top: 5px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 10px 10px 0 #ddd;
      min-width: 200px;
      z-index: 3;
      li {
        list-style: none;
        a,span, input {
          display: block;
          padding: 5px 0;
          font-weight: 700;
          font-size: 14px;
          color: #000;
          white-space: nowrap;
          box-sizing: border-box;
          width: 100%;
          cursor: pointer;
          border:none;
          background-color: transparent;
          text-align: left;
        }
      }
    }
  }
  &__filter {
    width:calc(100% - 470px);
    margin-right: 20px;

    &--field {
      .open-filter-modal {
        display: block;
        >img {
          margin-right: 10px;
        }
      }
      .autofilter {
        display: none;
        align-items: center;
        margin:0px 5px;
        font-size: 14px;
        color: #000;
        span {
          margin-right: 5px;
        }
      }
      form {
        width: 100%;
      }
      input {
        width: 100%;
        border: none;
        background-color: transparent;
        font-size: 14px;
      }
      display: flex;
      align-items: center;
    }
    .filter {
      top: 65px;
      width: auto;
      left: auto;
      &__body {
        max-height: none;
        height: auto;
        .filter {
          display: none;
          top:auto!important;
          max-width: 400px;
          &__body {
            max-height: 170px;
          }
        }
      }
    }
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .adm-header__menu {
    margin-right: calc(100% - 815px);
  }
}

