.main {
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background: url(../images/bg.png) center center no-repeat;
  background-size: cover;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .w-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 auto;
  }
  &__left {
    position: relative;
    float: left;
    width: 280px;
    box-sizing: border-box;
    padding: 10px 30px;
    background-color: rgba(255,255,255,.7);
    overflow: hidden;
    &--top {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      &:after {
        content: '';
        position: absolute;
        width: 200%;
        bottom: 0;
        height: 1px;
        background-color: #ccc;
        left: -40px;
      }
      .logo {
        &:before,
        &:after {
          height: 1px;
          transform: rotate(0);
          animation: animateLogo 2s ease-in-out forwards;
        }
      }
      h2 {
        position: relative;
        width: 50%;
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 5px 0;
        span {
          display: block;
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          text-transform: lowercase;
          font-weight: 400;
          width: 70px;
        }
      }
    }
    &--bottom {
      position: relative;
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 400;
        &:first-of-type {
          span {
            font-size: 26px;
          }
        }
        span {
          display: block;
          font-family: 'Roboto', sans-serif;
          font-size: 18px;
          font-weight: 700;
          color: #00467f;
        }
      }
    }
  }
  &__form {
    max-width: 360px;
    width: 100%;
    box-sizing: border-box;
    &--buttons {
      position: relative;
      width: 100%;
      display: flex;
      box-sizing: border-box;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 50%;
        text-align: center;
        padding: 15px 0;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        text-transform: uppercase;
        background-color: #005499;
        transition: .4s;
        i {
          font-size: 20px;
          margin-right: 10px;
        }
      }
      .active {
        background-color: #00467f;
        transition: .4s;
      }
    }
    &--content {
      position: relative;
      padding: 0px 30px;
      box-sizing: border-box;
      min-height: 150px;
      a {
        display: block;
        position: relative;
        float: right;
        color: #fff;
        font-size: 13px;
        margin-top: 5px;
        transition: .4s;
        &:hover {
          color: #559bd4;
          transition: .4s;
        }
        i {
          margin-right: 15px;
        }
      }
    }
    form {
      background-color: #00467f;
      box-sizing: border-box;
      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 300;
        color: #fff;
        text-align: center;
        margin: 0;
        padding: 20px 0;
      }
      input {
        width: 100%;
        height: 50px;
        border: none;
        font-size: 15px;
        margin-top: 20px;
        padding: 0px 10px;
        box-sizing: border-box;
      }
      [type="submit"] {
        background-color: #adb309;
        text-transform: uppercase;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin: 30px 0px;
        transition: .4s;
        &:hover {
          background-color: #949908;
          transition: .4s;
        }
        &:active {
          background-color: #949908;
          transition: .4s;
        }
      }
      span {
        position: relative;
        padding: 15px 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: #fff;
        background-color: #003866;
        a {
          height: 20px;
        }
      }
    }
    >a {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      padding: 10px 25px;
      box-sizing: border-box;
      font-size: 13px;
      color: #fff;
      background-color: #003866;
      i {
        margin-right: 20px;
        font-size: 20px;
      }
    }
    .captcha {
      position: relative;
      width: 110px;
      height: 50px;
      float: right;
      margin-left: 10px;
      margin-top: 20px;
      img {
        width: 100%;
      }
    }

    &--sms {
      .main__form--content a {
        float: left;
      }
    }
    &--password {
      .main__form--content {
        input {
          &:nth-of-type(2) {
            width: calc(100% - 120px)
          }
        }
        >a {
          padding-right: 20px;
        }
        [type="submit"] {
          width: calc(100% - 124px);
          box-sizing: border-box;
          font-size: 14px;
        }
        button {
          width: 110px;
          margin-right: 10px;
          box-sizing: border-box;
          background-color: #003866;
          text-transform: uppercase;
          color: #fff;
          border: none;
          height: 50px;
          font-size: 14px;
          cursor: pointer;
          transition: .4s;
          float: left;
          margin-top: 50px;
          &:hover,
          &:active {
            background-color: #002a4d;
            transition: .4s;
          }
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
  &__right {
    position: relative;
    width: 280px;
    box-sizing: border-box;
    padding: 20px;
    background-color: rgba(255,255,255,.8);
    h2 {
      font-size: 20px;
      font-weight: 300;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 25px;
      margin-top: 0;
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        display: flex;
        align-items: flex-start;
        img {
          padding-right: 20px;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          margin: 0px 0px 20px;
          b {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
          }
        }

      }
    }
  }
  .footer {
    display: flex;
    align-items: flex-end;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,.7);
    margin-top: 40px;
    flex-shrink: 0;
    p {
      margin: 0 auto 0 0;
      font-size: 13px;
    }
    a {
      font-size: 13px;
      color: #2069a2;
      margin-left: 20px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}


