.sidebar {
  display: flex;
  flex-direction: column;
  &__logo {
    display: flex;
    //justify-content: center;
    margin-bottom: 20px;
    .logo {
      width: 40%;
      margin-left: 20px;
      &:before {
        background-color: #fff;
      }
    }
    h2 {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 400;
      span {
        display: block;
        font-size: 12px;
        text-transform: lowercase;
        font-weight: 400;
        max-width: 50px;
        margin-top: 5px;
      }
    }
  }
  &__item {
    margin-top: 25px;
    &:last-of-type {
      margin-bottom: 25px;
    }
    &--header {
      display: flex;
      align-items: center;
      img {
        margin: 0px 25px;
      }
      span, a {
        font-size: 16px;
        text-transform: uppercase;
        &:hover {
          transition: .4s;
          color: #7fc6ff;
        }
      }
    }
    a {
      color: #fff;
      &:hover {
        transition: .4s;
        color: #7fc6ff;
      }
    }
    .active-item {
      color: $blue-hover;
    }
    ul {
      position: relative;
      padding-left: 80px;
      margin: 0;
      li {
        list-style: none;
        position: relative;
        a,span {
          font-size: 13px;
          color: #fff;
          cursor: pointer;
          &:hover {
            transition: .4s;
            color: #7fc6ff;
          }
        }
      }
    }
  }
  &__footer {
    position: relative;
    border-top: 3px solid #fff;
    margin-top:auto;
    box-sizing: border-box;
    padding: 20px;
    p {
      font-size: 13px;
      width: 100%;
      margin: 10px 0;
      b {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin: 10px 0;
      }
      span {
        display: block;
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

