<main class="content owner">

    <section class="content__section">

        <div class="manager-meeting-agenda">
            <h2>Сведения о владельце</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ИНН:</span></div>
                    <div class="content__block--value"><span>88909873654</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Юридический адрес:</span></div>
                    <div class="content__block--value"><span>119323, Москва, ул.Профсоюзная, 93, стр.3</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Представители:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>
            </div>
        </div>

    </section>

    <div class="content__aside">
        <div class="content__aside--item">
            <div class="calendar">
                <table id="calendar2">
                    <thead>
                    <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                    <tbody>
                </table>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
    </div>

</main>