<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="owner-bills-cabinet-info.html" class="header__menu--active">Информация</a></li>
        <li><a href="owner-bills-cabinet-balance.html">Баланс</a></li>
        <li><a href="owner-bills-cabinet-operation.html">Операции</a></li>
    </ul>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/add-photo.png" alt="">
        <a href="#" class="someone">Павел Михайлов<span>Зарегистрированное лицо</span></a>
    </div>

</header>


