<main class="content owner">

    <div class="content__section">

        <table class="table">
            <thead>
            <tr>
                <th>Эмитенты</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="blue-bold">АО «Теплотехстроймаш»</td>
            </tr>
            <tr>
                <td class="blue-bold">АО «СМУ теплотехнических сооружений»</td>
            </tr>
            </tbody>
        </table>

        <div class="list__footer">
            <p><span>Больше нет эмитентов для показа</span></p>
        </div>
    </div>

    <div class="content__aside">
        <div class="content__aside--item">
            <div class="calendar">
                <table id="calendar2">
                    <thead>
                    <tr class="calendar__head"><td class="calendar__arrow">‹<td colspan="5"><td class="calendar__arrow">›
                    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                    <tbody>
                </table>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
        <div class="content__aside--item">
            <p class="content__aside--title">Услуги счетной комиссии</p>
            <p class="content__aside--text">Сбор и обработка бюллетеней, пример описательного текста в три строки (не более)</p>
            <div class="content__aside--order">
                <span class="content__aside--price">6000 руб.</span>
                <button class="content__aside--btn">Заказать</button>
            </div>
        </div>
    </div>


</main>