<main class="main">
    <div class="w-container">

        <div class="main__left">
            <div class="main__left--top">
                <span class="logo"></span>
                <h2>паритет <span>интернет реестр</span></h2>
            </div>
            <div class="main__left--bottom">
                <p>Телефон<span>+7 495 994-72-75</span></p>
                <p>Skype<span>paritethelp</span></p>
                <p>Электронная почта<span>help@paritet.ru</span></p>
            </div>
        </div>

        <div class="main__form">

            <form class="main__form--sms">
                <div class="main__form--buttons">
                    <a href="#enter" class="active">Вход</a>
                    <a href="#guest"><i class="fa fa-bookmark-o"></i>Я — гость!</a>
                </div>
                <div id="enter" class="main__form--content">
                    <h2>Вход в систему</h2>
                    <input type="text" placeholder="Введите логин или E-mail">
                    <input type="password" placeholder="Пароль">
                    <input type="text" placeholder="Введите полученный sms-код">
                    <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i>Отправить еще раз</a>
                    <input type="submit" value="Войти">
                </div>
                <div id="guest" class="main__form--content">

                </div>
            </form>

            <a href="#"><i class="fa fa-shield"></i>Основные правила безопасности Паритет</a>
        </div>

        <div class="main__right">
            <h2>Преимущества Паритет Интернет Реестр:</h2>
            <ul>
                <li>
                    <img src="images/icons/document.png">
                    <p><b>Получать выписки</b><span>без посещения офиса регистратора;</span></p>
                </li>
                <li>
                    <img src="images/icons/card.png">
                    <p><b>Перевести деньги</b><span>в удобное для Вас время и в любой точке мира</span></p>
                </li>
                <li>
                    <img src="images/icons/question.png">
                    <p><b>Следить за расходами</b><span>и получать информацию онлайн по своим картам</span></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>© Паритет, 2017. Все права защищены</p>
        <a href="#">Соглашение на обработку пользовательских данных</a>
        <a href="#">Юридические документы</a>
    </div>
</main>