<main class="main">
    <div class="w-container">

        <div class="main__left">
            <div class="main__left--top">
                <span class="logo"></span>
                <h2>паритет <span>интернет реестр</span></h2>
            </div>
            <div class="main__left--bottom">
                <p>Телефон<span>+7 495 994-72-75</span></p>
                <p>Skype<span>paritethelp</span></p>
                <p>Электронная почта<span>help@paritet.ru</span></p>
            </div>
        </div>

        <div class="main__form">

            <form class="main__form--password">
                <h2>Восстановление доступа</h2>
                <div class="main__form--buttons">
                    <a href="#login" class="active">логин</a>
                    <a href="#post">почта</a>
                    <a href="#phone">телефон</a>
                </div>
                <div id="login" class="main__form--content">
                    <input type="text" placeholder="Введите логин">
                    <input type="text" placeholder="Код с картинки">
                    <div class="captcha"><img src="images/captcha.png" alt=""></div>
                    <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i>Обновить</a>
                    <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Отмена</button>
                    <input type="submit" value="продолжить">
                </div>
                <div id="post" class="main__form--content">
                    <input type="text" placeholder="Введите Email">
                    <input type="text" placeholder="Код с картинки">
                    <div class="captcha"><img src="images/captcha.png" alt=""></div>
                    <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i>Обновить</a>
                    <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Отмена</button>
                    <input type="submit" value="продолжить">
                </div>
                <div id="phone" class="main__form--content">
                    <input type="text" placeholder="Введите телефон">
                    <input type="text" placeholder="Код с картинки">
                    <div class="captcha"><img src="images/captcha.png" alt=""></div>
                    <a href="#"><i class="fa fa-refresh" aria-hidden="true"></i>Обновить</a>
                    <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Отмена</button>
                    <input type="submit" value="продолжить">
                </div>
            </form>

            <a href="#"><i class="fa fa-shield"></i>Основные правила безопасности Паритет</a>
        </div>

        <div class="main__right">
            <h2>Преимущества Паритет Интернет Реестр:</h2>
            <ul>
                <li>
                    <img src="images/icons/document.png">
                    <p><b>Получать выписки</b><span>без посещения офиса регистратора;</span></p>
                </li>
                <li>
                    <img src="images/icons/card.png">
                    <p><b>Перевести деньги</b><span>в удобное для Вас время и в любой точке мира</span></p>
                </li>
                <li>
                    <img src="images/icons/question.png">
                    <p><b>Следить за расходами</b><span>и получать информацию онлайн по своим картам</span></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>© Паритет, 2017. Все права защищены</p>
        <a href="#">Соглашение на обработку пользовательских данных</a>
        <a href="#">Юридические документы</a>
    </div>
</main>