<main class="content admin-groups-content">

    <section id="group-content" class="content__section">

        <div class="content__group" id="group-cabinet">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><span>Филиал «Питер»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><span>Все реестры и счета филиала Питер</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">активна</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Создана:</span></div>
                    <div class="content__block--value"><span>28.09.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><span class="someone">admin</span></div>
                </div>

            </div>
            <div class="content__block">

                <table>
                    <tbody>
                    <tr>
                        <td>Кол. внутренних пользователей:</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Кол. внешних пользователей:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Кол. реестров:</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Кол. зарег. лиц:</td>
                        <td>3</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </section>

</main>