<main class="content admin-groups-content">

    <section id="bills-content" class="content__section">

        <div class="content__bills">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><span>Филиал «Питер»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><span>Все реестры и счета филиала Питер</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти счет">
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Номер</span></th>
                    <th class="th-name"><span class="t-sort">Наименование</span></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="t-number"><span>789766728</span></td>
                    <td><span>Петров Владимир Петрович</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>789722728</span></td>
                    <td><span>АО &#171;СМУ теплотехнических сооружений&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>789766728</span></td>
                    <td><span>ООО &#171;Инвестиции и страхование&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>781266728</span></td>
                    <td><span>ПАО &#171;Стройинвестбанк&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>789766728</span></td>
                    <td><span>АО &#171;КБ теплотехники&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет реестров для показа</p>
            </div>
        </div>

    </section>

</main>