<main class="content admin-groups-content">

    <section id="registers-content" class="content__section">

        <div class="content__registers">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><span>Филиал «Питер»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><span>Все реестры и счета филиала Питер</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти реестр">
                    <button class="insert" disabled>Включить в группу</button>
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Станкостроитель»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Лосиноостровской производственной»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Русские валенки»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Завод резинотехнических изделий»</span></td></tr>
                                <tr><td>4567878</td><td><span>АО «Подшипник»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Номер</span></th>
                    <th class="th-name"><span class="t-sort">Наименование</span></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="t-number"><span>223434</span></td>
                    <td><span>АО &#171;Теплотехстроймаш&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>098378</span></td>
                    <td><span>АО &#171;Сокол&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>989000</span></td>
                    <td><span>АО &#171;СМУ теплотехнических сооружений&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>987000</span></td>
                    <td><span>ПАО &#171;Стройинвестбанк&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>122290</span></td>
                    <td><span>АО &#171;КБ теплотехники&#187;</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет реестров для показа</p>
            </div>
        </div>

    </section>

</main>