<main class="content admin-groups-content">

    <section id="group-content" class="content__section">

        <div class="content__group" id="group-cabinet">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><span>Филиал «Питер»</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><span>Все реестры и счета филиала Питер</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value"><span>Нет</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">активна</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Создана:</span></div>
                    <div class="content__block--value"><span>28.09.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><span class="someone">admin</span></div>
                </div>

            </div>
            <div class="content__block">

                <table>
                    <tbody>
                    <tr>
                        <td>Кол. внутренних пользователей:</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Кол. внешних пользователей:</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Кол. реестров:</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Кол. зарег. лиц:</td>
                        <td>3</td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>

        <div class="content__group" id="group-cabinet-edit">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><input type="text" value="Филиал «Питер»"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><input type="text" value="Все реестры и счета филиала Питер"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value">
                        <input id="auto-group" type="checkbox">
                        <label for="auto-group">Автогруппа</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">активна</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Создана:</span></div>
                    <div class="content__block--value"><span>28.09.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><span class="someone">admin</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-groups-cabinet.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-groups-cabinet.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

        <div class="content__group" id="group-cabinet-new">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Название группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Описание группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value">
                        <input id="auto-group-new" type="checkbox">
                        <label for="auto-group-new">Автогруппа</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-groups-cabinet.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-groups-cabinet.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>