<main class="content admin-groups-content">

    <section id="group-content" class="content__section">

        <div class="content__group" id="group-cabinet-new">
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Имя:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Название группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Описание:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Описание группы"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Автогруппа:</span></div>
                    <div class="content__block--value">
                        <input id="auto-group-new" type="checkbox">
                        <label for="auto-group-new">Автогруппа</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-groups-cabinet-group-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-groups-cabinet-group-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>