<main class="content">
    <div class="content__section">
        <table class="groups-list">

            <thead>
            <tr>
                <th class="g-name"><span>Название</span></th>
                <th class="g-review"><span>Описание</span></th>
                <th class="g-inside"><span>Внутр.</span></th>
                <th class="g-outside"><span>Внеш.</span></th>
                <th class="g-regs"><span>Реестров</span></th>
                <th class="g-bills"><span>Счетов</span></th>
                <th class="g-delete"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td class="someone-group g-name"><a href="#">Филиал «Питер»</a></td>
                <td class="g-review"><span>Все реестры и счета филиала Питер</span></td>
                <td class="g-inside"><span>6</span></td>
                <td class="g-outside"><span>0</span></td>
                <td class="g-regs"><span>25</span></td>
                <td class="g-bills"><span>6778</span></td>
                <td class="g-delete"><span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone-group g-name"><a href="#">Филиал «Южносахалинск»</a></td>
                <td class="g-review"><span>Все реестры и счетафилиала Южносахалинск</span></td>
                <td class="g-inside"><span>5</span></td>
                <td class="g-outside"><span>0</span></td>
                <td class="g-regs"><span>19</span></td>
                <td class="g-bills"><span>12709</span></td>
                <td class="g-delete"><span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone-group g-name"><a href="#">VIP реестры</a></td>
                <td class="g-review"><span>Реестры с персональным менеджером</span></td>
                <td class="g-inside"><span>12</span></td>
                <td class="g-outside"><span>0</span></td>
                <td class="g-regs"><span>48</span></td>
                <td class="g-bills"><span>4571</span></td>
                <td class="g-delete"><span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone-group g-name"><a href="#">Реестры Петровой</a></td>
                <td class="g-review"><span>Все реестры и счета Петровой</span></td>
                <td class="g-inside"><span>1</span></td>
                <td class="g-outside"><span>0</span></td>
                <td class="g-regs"><span>51</span></td>
                <td class="g-bills"><span>6098</span></td>
                <td class="g-delete"><span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone-group g-name"><a href="#">Реестры Ивановой</a></td>
                <td class="g-review"><span>Все реестры и счета Ивановой</span></td>
                <td class="g-inside"><span>2</span></td>
                <td class="g-outside"><span>0</span></td>
                <td class="g-regs"><span>67</span></td>
                <td class="g-bills"><span>9077</span></td>
                <td class="g-delete"><span class="t-delete"></span></td>
            </tr>

            </tbody>

        </table>

        <div class="list__footer">
            <p>Больше нет групп для показа</p>
        </div>
    </div>

</main>