<header class="header group-header">

    <ul class="header__menu">
        <li><a href="/paritet/admin-groups-cabinet-group-main.html" class="header__menu--active">Группы</a></li>
        <li><a href="/paritet/admin-groups-cabinet-registers.html">Реестры</a></li>
        <li><a href="/paritet/admin-groups-cabinet-bills.html">Счета</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/group-cabinet-group-edit.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="/paritet/group-cabinet-group-new.html">Создать</a></li>
            <li><a href="/paritet/group-cabinet-group-edit.html">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>


