<main class="content manager-issuer-cabinet">

    <section id="issuer-bills-general" class="content__section">

        <h2>Сведения о счете и владельце</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Наименование:</span></div>
                <div class="content__block--value"><span>АО «Теплотехстроймаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Полное наименование:</span></div>
                <div class="content__block--value"><span>Акционерное общество «Теплотехстроймаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>ИНН:</span></div>
                <div class="content__block--value"><span>7876567654</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Юридический адрес:</span></div>
                <div class="content__block--value"><span>Россия, г. Москва, ул. Профсоюзная 34/2, стр. 1</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Телефон:</span></div>
                <div class="content__block--value"><span>+7 495 876 8787</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Факс:</span></div>
                <div class="content__block--value"><span>+7 495 876 8788</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Электронная почта:</span></div>
                <div class="content__block--value"><span>secretary@teplotekhstroimash.ru</span></div>
            </div>
        </div>

        <div class="content__block">

            <div class="content__block--row">
                <div class="content__block--type"><span>Номер реестра:</span></div>
                <div class="content__block--value"><span>98987654</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Менеджер:</span></div>
                <div class="content__block--value"><span>Мельникова Анастасия Николаевна</span></div>
            </div>

        </div>

    </section>

</main>