<div class="modal modal-delete">
    <div class="modal__header">
        <h2>Удаление группы</h2>
        <span class="t-delete"></span>
    </div>
    <div class="modal__body">
        <b>Внимание!</b>
        <p>Удаление группы безвозвратно. Вы не сможете отменить это действие.
            Права на счета и реестры данной группы будут отозваны у всех
            пользователей, включенных в эту группу.</p>
        <b>Вы действительно хотите удалить группу?</b>
    </div>
    <div class="modal__footer">
        <button class="delete-btn">Удалить</button>
        <button class="cancel">Отмена</button>
    </div>
</div>