<main class="content">
    <!--Группы-->
    <section id="groups-content" class="content__section">

        <div class="content__groups">
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти группу">
                    <button class="insert" disabled>Включить в группу</button>
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Название</span></th>
                    <th class="th-name"><span class="t-sort">Описание</span></th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span class="t-group someone-group">Группа 1</span></td>
                    <td><span>Обычная группа</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Группа 2</span></td>
                    <td><span>Группа розничных реестров системы</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Группа 3</span></td>
                    <td><span>Группа VIP клиентов системы</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                <tr>
                    <td><span class="t-group someone-group">Филиал «Питер»</span></td>
                    <td><span>Группа клиентов филиала Питер</span></td>
                    <td><span class="t-delete"></span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="content__groups"></div>

    </section>
    <!--!Группы-->

</main>