<main class="content">
    <section class="change-pass">

        <h2>Изменение пароля</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--value">
                    <span>После изменения пароля Вы будете переадресованы на экран входа в систему, где сможете войти, используя новый пароль.</span>
                </div>
            </div>
        </div>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Текущий пароль:</span></div>
                <div class="content__block--value"><input type="password"></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"></div>
                <div class="content__block--value"><a class="forgot-pass" href="#">Забыли пароль?</a></div>
            </div>

            <div class="content__block--row">
                <div class="content__block--type"><span>Новый пароль:</span></div>
                <div class="content__block--value"><input type="password"></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Новый пароль еще раз:</span></div>
                <div class="content__block--value"><input type="password"></div>
            </div>
        </div>

        <div class="content__block">
            <div class="content__block--row">
                <a href="/paritet/form_login.html" class="submit">сохранить</a>
                <a href="/paritet/admin-users-cabinet.html" class="cancel">Отмена</a>
            </div>
        </div>

    </section>
</main>