<main class="content">

    <!--Кабинет пользователя-->
    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Админатор</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><span>andrei.orekhov@paritet.ru</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><span>+7 985 555 33 22</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value"><span class="status">Включена</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">Активен</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Сеанс:</span></div>
                    <div class="content__block--value"><span class="status">В сети</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Создана:</span></div>
                    <div class="content__block--value"><span>12.04.2017, 12:54</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><a href="#" class="someone">avo</a></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Изменена:</span></div>
                    <div class="content__block--value"><span>29.09.2017, 12:54</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><a href="#" class="someone">avo</a></div>
                </div>

            </div>
        </div>

        <div class="content__user" id="user-cabinet-edit">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="password" value="123456789" disabled><span class="edit-pass">Ввести новый</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><input type="text" value="Андрей Орехов"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email" value="andrei.orekhov@paritet.ru"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel" value="+7 985 555 33 22"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification">
                        <label for="identification">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">Активен</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Сеанс:</span></div>
                    <div class="content__block--value"><span class="status">В сети</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-users-cabinet.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-users-cabinet.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

        <div class="content__user" id="user-cabinet-new">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован по имени" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован автоматически" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value">
                        <select>
                            <option value="" selected disabled hidden>Выберите роль</option>
                            <option value="admin">Администратор</option>
                            <option value="manager">Менеджер</option>
                            <option value="issuer">Эмитент</option>
                            <option value="registered-user">Зарег. лицо</option>
                        </select>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value search">
                        <input type="text" class="t-search" placeholder="Введите ФИО и нажмите Enter">
                        <div class="filter">
                            <div class="filter__body">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user1">
                                            <label for="new_user1"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user2">
                                            <label for="new_user2"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user3">
                                            <label for="new_user3"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user4">
                                            <label for="new_user4"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user5">
                                            <label for="new_user5"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user6">
                                            <label for="new_user6"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user7">
                                            <label for="new_user7"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user8">
                                            <label for="new_user8"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user9">
                                            <label for="new_user9"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user10">
                                            <label for="new_user10"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user11">
                                            <label for="new_user11"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user12">
                                            <label for="new_user12"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user13">
                                            <label for="new_user13"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user14">
                                            <label for="new_user14"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filter__footer">
                                <button class="submit">Выбрать</button>
                                <button class="cancel">Отмена</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification-new">
                        <label for="identification-new">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-users-cabinet.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-users-cabinet.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>
    <!--!Кабинет пользователя-->

</main>