<main class="content">

    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet-edit">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="password" value="123456789" disabled><span class="edit-pass">Ввести новый</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><input type="text" value="Андрей Орехов"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email" value="andrei.orekhov@paritet.ru"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel" value="+7 985 555 33 22"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification">
                        <label for="identification">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">Активен</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Сеанс:</span></div>
                    <div class="content__block--value"><span class="status">В сети</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>