<main class="content">
    <!--Реестры-->
    <section id="registers-content" class="content__section">

        <div class="content__registers">
            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Администратор</span></div>
                </div>
            </div>
            <div class="content__block">
                <div class="content__block--row">
                    <input type="text" class="t-search" placeholder="Найти реестр" value="">
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th class="th-number"><span class="t-sort">Номер</span></th>
                    <th class="th-name"><span class="t-sort">Наименование</span></th>
                    <th><span>Включен через группу</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="t-number"><span>223434</span></td>
                    <td><span>АО &#171;Теплотехстроймаш&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>098378</span></td>
                    <td><span>АО &#171;Сокол&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>989000</span></td>
                    <td><span>АО &#171;СМУ теплотехнических сооружений&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>987000</span></td>
                    <td><span>ПАО &#171;Стройинвестбанк&#187;</span></td>
                    <td class="someone-group"><span>Филиал &#171;Питер&#187;, VIP клиенты</span></td>
                </tr>
                <tr>
                    <td class="t-number"><span>122290</span></td>
                    <td><span>АО &#171;КБ теплотехники&#187;</span></td>
                    <td class="someone-group"><span>VIP клиенты</span></td>
                </tr>
                </tbody>
            </table>
            <div class="list__footer">
                <p>Больше нет реестров для показа</p>
            </div>
        </div>

    </section>
    <!--!Реестры-->

</main>