<main class="content">
    <div class="content__section">
        <table class="users-list">

            <thead>
            <tr>
                <th class="u-login"><span>Логин</span></th>
                <th class="u-rol"><span>Роль</span></th>
                <th class="u-name"><span>ФИО</span></th>
                <th class="u-status"><span>Статус</span></th>
                <th class="u-visited"><span>Вход</span></th>
                <th class="u-online-status"><span>В сети</span></th>
                <th class="u-actions"></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td class="someone u-login"><a href="#">admin</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Александр Василенко</span></td>
                <td class="u-status u-status-active"><span>Активен</span></td>
                <td class="u-visited"><span>12:10</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">maxim</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Максим Прохоров</span></td>
                <td class="u-status u-status-block"><span>Блок</span></td>
                <td class="u-visited"><span>27.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">ekaterina.somova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Екатерина Сомова</span></td>
                <td class="u-status u-status-not-active"><span>Неактивен</span></td>
                <td class="u-visited"><span>12:04</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">portos</a></td>
                <td class="u-rol"><span>Эмитент</span></td>
                <td class="u-name"><span>Дмитрий Длиннофамильныйчеловекскороткимименем</span></td>
                <td class="u-status u-status-deleted"><span>Удален</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">anastasiya.melnikova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Анастасия Мельникова</span></td>
                <td class="u-status u-status-auto-block"><span>Автоблок</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">admin</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Александр Василенко</span></td>
                <td class="u-status u-status-active"><span>Активен</span></td>
                <td class="u-visited"><span>12:10</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">maxim</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Максим Прохоров</span></td>
                <td class="u-status u-status-block"><span>Блок</span></td>
                <td class="u-visited"><span>27.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">ekaterina.somova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Екатерина Сомова</span></td>
                <td class="u-status u-status-not-active"><span>Неактивен</span></td>
                <td class="u-visited"><span>12:04</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">portos</a></td>
                <td class="u-rol"><span>Эмитент</span></td>
                <td class="u-name"><span>Дмитрий Длиннофамильныйчеловекскороткимименем</span></td>
                <td class="u-status u-status-deleted"><span>Удален</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">anastasiya.melnikova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Анастасия Мельникова</span></td>
                <td class="u-status u-status-auto-block"><span>Автоблок</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">admin</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Александр Василенко</span></td>
                <td class="u-status u-status-active"><span>Активен</span></td>
                <td class="u-visited"><span>12:10</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">maxim</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Максим Прохоров</span></td>
                <td class="u-status u-status-block"><span>Блок</span></td>
                <td class="u-visited"><span>27.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">ekaterina.somova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Екатерина Сомова</span></td>
                <td class="u-status u-status-not-active"><span>Неактивен</span></td>
                <td class="u-visited"><span>12:04</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">portos</a></td>
                <td class="u-rol"><span>Эмитент</span></td>
                <td class="u-name"><span>Дмитрий Длиннофамильныйчеловекскороткимименем</span></td>
                <td class="u-status u-status-deleted"><span>Удален</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">anastasiya.melnikova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Анастасия Мельникова</span></td>
                <td class="u-status u-status-auto-block"><span>Автоблок</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">admin</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Александр Василенко</span></td>
                <td class="u-status u-status-active"><span>Активен</span></td>
                <td class="u-visited"><span>12:10</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">maxim</a></td>
                <td class="u-rol"><span>Администратор</span></td>
                <td class="u-name"><span>Максим Прохоров</span></td>
                <td class="u-status u-status-block"><span>Блок</span></td>
                <td class="u-visited"><span>27.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">ekaterina.somova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Екатерина Сомова</span></td>
                <td class="u-status u-status-not-active"><span>Неактивен</span></td>
                <td class="u-visited"><span>12:04</span></td>
                <td class="u-online-status"><span class="u-online"></span></td>
                <td class="u-actions"><span class="u-unblock-user"></span> <span class="t-delete"></span></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">portos</a></td>
                <td class="u-rol"><span>Эмитент</span></td>
                <td class="u-name"><span>Дмитрий Длиннофамильныйчеловекскороткимименем</span></td>
                <td class="u-status u-status-deleted"><span>Удален</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"></td>
            </tr>
            <tr>
                <td class="someone u-login"><a href="#">anastasiya.melnikova</a></td>
                <td class="u-rol"><span>Менеджер</span></td>
                <td class="u-name"><span>Анастасия Мельникова</span></td>
                <td class="u-status u-status-auto-block"><span>Автоблок</span></td>
                <td class="u-visited"><span>26.09.2017</span></td>
                <td class="u-online-status"><span class="u-offline"></span></td>
                <td class="u-actions"><span class="u-block-user"></span> <span class="t-delete"></span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p>Больше нет пользователей для показа</p>
        </div>
    </div>

</main>