<main class="content">

    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet-new">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован по имени" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Пароль:</span></div>
                    <div class="content__block--value"><input type="text" placeholder="Будет сгенерирован автоматически" disabled></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value">
                        <select>
                            <option value="" selected disabled hidden>Выберите роль</option>
                            <option value="admin">Администратор</option>
                            <option value="manager">Менеджер</option>
                            <option value="issuer">Эмитент</option>
                            <option value="registered-user">Зарег. лицо</option>
                        </select>
                    </div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value search">
                        <input type="text" class="t-search" placeholder="Введите ФИО и нажмите Enter">
                        <div class="filter">
                            <div class="filter__body">
                                <table>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user1">
                                            <label for="new_user1"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user2">
                                            <label for="new_user2"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user3">
                                            <label for="new_user3"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user4">
                                            <label for="new_user4"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user5">
                                            <label for="new_user5"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user6">
                                            <label for="new_user6"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user7">
                                            <label for="new_user7"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user8">
                                            <label for="new_user8"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user9">
                                            <label for="new_user9"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user10">
                                            <label for="new_user10"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user11">
                                            <label for="new_user11"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user12">
                                            <label for="new_user12"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user13">
                                            <label for="new_user13"></label>
                                            <span>67650098</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Михайлович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" id="new_user14">
                                            <label for="new_user14"></label>
                                            <span>67650097</span>
                                        </td>
                                        <td>
                                            <span>Петров Николай Александрович, паспорт 476456676</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="filter__footer">
                                <button class="submit">Выбрать</button>
                                <button class="cancel">Отмена</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><input type="email"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><input type="tel"></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="identification-new">
                        <label for="identification-new">Включена</label>
                    </div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="submit">сохранить</a>
                    <a href="/paritet/admin-user-cabinet-account-main.html" class="cancel">Отмена</a>
                </div>

            </div>
        </div>

    </section>

</main>