<main class="content">

    <section id="account-content" class="content__section">

        <div class="content__user" id="user-cabinet">
            <div class="content__block">

                <div class="content__block--photo">
                    <img src="images/icons/add-photo.png" alt=""><a href="#">Загрузить фото</a>
                </div>

                <div class="content__block--row">
                    <div class="content__block--type"><span>Логин:</span></div>
                    <div class="content__block--value"><span>admin</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>ФИО:</span></div>
                    <div class="content__block--value"><span>Андрей Орехов</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Роль:</span></div>
                    <div class="content__block--value"><span>Админатор</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>E-mail:</span></div>
                    <div class="content__block--value"><span>andrei.orekhov@paritet.ru</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Телефон:</span></div>
                    <div class="content__block--value"><span>+7 985 555 33 22</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Двухфакторная идентификация:</span></div>
                    <div class="content__block--value"><span class="status">Включена</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус:</span></div>
                    <div class="content__block--value"><span class="status">Активен</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Сеанс:</span></div>
                    <div class="content__block--value"><span class="status">В сети</span></div>
                </div>

            </div>
            <div class="content__block">

                <div class="content__block--row">
                    <div class="content__block--type"><span>Создана:</span></div>
                    <div class="content__block--value"><span>12.04.2017, 12:54</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><a href="#" class="someone">avo</a></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Изменена:</span></div>
                    <div class="content__block--value"><span>29.09.2017, 12:54</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Кто создал:</span></div>
                    <div class="content__block--value"><a href="#" class="someone">avo</a></div>
                </div>

            </div>
        </div>

    </section>

</main>