<header class="header">

    <div class="header__filter">

        <div class="header__filter--field">
            <span class="filter--icon"><img src="images/icons/filter-icon.png" alt=""></span>
            <input class="filter--input" type="text" placeholder="Примените фильтр или введите слово">
            <div class="autofilter" data-id="user_inside"><span>Внутренние</span><span class="t-delete"></span></div>
            <div class="autofilter" data-id="user_outside"><span>Внешние</span><span class="t-delete"></span></div>
        </div>

        <div class="filter">
            <div class="filter__header">
                <h2>Добавление фильтра</h2>
                <span class="t-delete"></span>
            </div>
            <div class="filter__body">
                <div class="filter__body--item">
                    <h3>Статус</h3>
                    <select>
                        <option>Не выбран</option>
                        <option>Активен</option>
                        <option>Неактивен</option>
                        <option>Автоблок</option>
                        <option>Блок</option>
                        <option>Удален</option>
                    </select>
                </div>
                <div class="filter__body--item">
                    <h3>Группа</h3>
                    <input type="text" class="t-search" placeholder="Найти группу">
                    <div class="filter">
                        <div class="filter__body">
                            <table>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                                <tr><td><span>Филиал «Питер»</span></td></tr>
                                <tr><td><span>Филиал «Южносахалинск»</span></td></tr>
                                <tr><td><span>Филиал «Москва»</span></td></tr>
                                <tr><td><span>Филиал «Воронеж»</span></td></tr>
                                <tr><td><span>Филиал «Иваново»</span></td></tr>
                            </table>
                        </div>
                        <div class="filter__footer">
                            <button class="submit">Выбрать</button>
                            <button class="cancel">Отмена</button>
                        </div>
                    </div>
                </div>
                <div class="filter__body--item">
                    <h3>Категория</h3>
                    <select>
                        <option>Не выбрана</option>
                        <option>Администратор</option>
                        <option>Менеджер</option>
                        <option>Эмитент</option>
                    </select>
                </div>
            </div>
            <div class="filter__footer">
                <button class="submit">Подобрать</button>
                <button class="cancel">Отмена</button>
            </div>
        </div>

    </div>

    <div class="action-btn">
        <a href="#" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Изменить</a></li>
            <li><a href="#">Сбросить пароль</a></li>
            <li><a href="#">Блокировать</a></li>
            <li><a href="#">Разблокировать</a></li>
            <li><a href="#">Удалить</a></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/user-icon.png" alt="">
        <a href="#" class="user-icon">Анатолий Полевой<span>Администратор</span></a>
        <ul class="header__user--menu">
            <li><a href="/paritet/admin-user-pass.html">Изменить пароль</a></li>
            <li><a href="#">Настройки</a></li>
            <li><a href="#">Выход</a></li>
        </ul>
    </div>

</header>