<main class="content">
    <div class="content__section">
        <table class="manager-issuers-list table">

            <thead>
            <tr>
                <th class="mi-register"><span>Реестр</span></th>
                <th class="mi-name"><span>Наименование</span></th>
                <th class="mi-inn"><span>ИНН</span></th>
                <th class="mi-region"><span>Регион</span></th>
                <th class="mi-manager"><span>Менеджер</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="mi-register">9898765</a></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
                <td><span>77898765647</span></td>
                <td><span>Московская обл.</span></td>
                <td><span>Мельникова А.Н.</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mi-register">9898766</a></td>
                <td><span>АО «Стройтельное управление №5»</span></td>
                <td><span>77898898970</span></td>
                <td><span>Республика Карачаево-Черкесия</span></td>
                <td><span>Карамзина О.И.</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mi-register">9898767</a></td>
                <td><span>АО «Самарский водоканал»</span></td>
                <td><span>77898898970</span></td>
                <td><span>Самарская обл.</span></td>
                <td><span>Карамзина О.И.</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет эмитентов для показа</span></p>
        </div>
    </div>

</main>