<aside class="sidebar">
    <div class="sidebar__logo">
        <span class="logo"></span>
        <h2>паритет <span>интернет реестр</span></h2>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon4.png" alt="">
            <a href="/paritet/manager-meeting-list.html">Корп. Действия</a>
        </div>
        <ul>
            <li><span>Активные сейчас</span></li>
            <li><span>Собрания</span></li>
        </ul>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon6.png" alt="">
            <a href="/paritet/manager-voting-list.html">Голосование</a>
        </div>
    </div>
    <div class="sidebar__item">
        <div class="sidebar__item--header">
            <img src="images/icons/sidebar-icon1-blue.png" alt="">
            <a class="active-item" href="/paritet/manager-issuer-list.html">Эмитенты</a>
        </div>
        <ul>
            <li><a href="/paritet/manager-issuer-list.html">Мои эмитенты</a></li>
        </ul>
    </div>
</aside>