<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-info" class="content__section">

        <div class="manager-meeting-info">

            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value"><a href="#editing-registrar" class="link-color">Редактируется регистратором</a></div>
                </div>
                <div class="content__block--row blue">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Форма проведения:</span></div>
                    <div class="content__block--value"><span>Собрание</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата проведения:</span></div>
                    <div class="content__block--value"><span>01.06.2017</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Время начала проведения:</span></div>
                    <div class="content__block--value"><span>15:00</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата и время начала регистрации:</span></div>
                    <div class="content__block--value"><span>01.06.2017, 13:30</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Место проведения:</span></div>
                    <div class="content__block--value"><span>РФ, Москва, ул. Профсоюзная, 25, стр. 2. Актовый зал</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Почтовый адрес направления бюллетеней:</span></div>
                    <div class="content__block--value"><span>Россия, г. Москва, 2-й Кожевничий переулок, дом 12, строение 2, подъезд 4, этаж 3</span></div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Дата закрытия реестра акционеров:</span></div>
                    <div class="content__block--value">
                        <span>01.05.2017</span>
                        <button class="load-list" data-btn-text="Получить список"></button>
                    </div>
                </div>
            </div>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Досрочное голосование:</span></div>
                    <div class="content__block--value">
                        <input type="checkbox" id="applies">
                        <label for="applies">Применяется</label>
                    </div>
                </div>
                <div class="content__block--row voting-date voting-date-hidden">
                    <div class="content__block--type"><span>Дата начала приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>30.04.2017 - 00:00 (московское время)</span></div>
                </div>
                <div class="content__block--row voting-date voting-date-hidden">
                    <div class="content__block--type"><span>Дата окончания приема бюллетеней:</span></div>
                    <div class="content__block--value"><span>31.05.2017 - 23:59 (московское время)</span></div>
                </div>
            </div>
            <button class="show-meetings">Показать ход собрания</button>

            <div class="meetings meetings-hidden">
                Собрания
            </div>
            <div class="content__block">
                <div class="agenda-settings__row">
                    <div class="agenda-settings__key">Участвуют</div>
                    <div class="agenda-settings__value">
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member1">
                            <label for="member1">678 765 из 680 000 зарегистрированных акций</label>
                        </div>
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member2">
                            <label for="member2">120 000 привилегированных акций</label>
                        </div>
                        <div class="agenda-settings__input">
                            <input type="checkbox" id="member3">
                            <label for="member3">1 специальное право</label>
                        </div>
                    </div>
                </div>

                <button class="show-constraints">Показать ограничения</button>

                <div class="constraints constraints-hidden">
                    Ограничения
                </div>
            </div>

            <div class="content__block">

                <div class="content__block--row">
                    <h2>Материалы к собранию</h2>
                    <span class="info-affix"><img src="images/icons/affix.png" alt=""></span>
                </div>

                <ul class="materials-list">
                    <li>
                        <span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                    <li><span class="materials-list__item">Сообщение о созыве собрания акционеров</span>
                        <button class="delete--item"><img src="images/icons/del.png" alt=""></button>
                    </li>
                </ul>

                <div class="filter add-files">
                    <div class="filter__header">
                        <h2>Загрузить файл</h2>
                        <span class="t-delete"></span>
                    </div>
                    <div class="filter__body">
                        <h3>Описание</h3>
                        <textarea></textarea>
                        <input type="file" id="add-file">
                        <label for="add-file">Загрузить файл</label>
                    </div>
                    <div class="filter__footer">
                        <button class="submit">Сохранить</button>
                        <button class="cancel">Отмена</button>
                    </div>
                </div>

            </div>

        </div>

    </section>

</main>