<header class="header manager-header">

    <ul class="header__menu">
        <li><a href="/paritet/manager-meeting-cabinet-info.html">Информация</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-agenda-main.html">Повестка дня</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-bulleting.html">Бюллетени</a></li>
        <li><a href="/paritet/manager-meeting-cabinet-results.html" class="header__menu--active">Итоги</a></li>
    </ul>

    <div class="action-btn">
        <a href="/paritet/manager-meeting-cabinet-agenda-settings.html" class="action-btn--edit">Изменить</a>
        <span class="action-btn--arrow arrow-down"></span>
        <ul>
            <li><a href="#">Создать</a></li>
            <li><a href="#">Изменить</a></li>
            <li><span class="delete">Удалить</span></li>
        </ul>
    </div>

    <div class="header__user">
        <img src="images/icons/issuer-icon.png" alt="">
        <a href="#" class="someone">Анастасия Мельникова<span>Менеджер</span></a>
    </div>

</header>


