<main class="content manager-meeting-cabinet">

    <section id="manager-meeting-agenda" class="content__section">

        <div class="manager-meeting-agenda" id="manager-agenda">
            <h2>Внеочередное повторное общее собрание акционеров</h2>

            <div class="content__block">
                <div class="content__block--row">
                    <div class="content__block--type"><span>Статус собрания:</span></div>
                    <div class="content__block--value orange"><span>Редактируется регистратором</span></div>
                </div>
                <div class="content__block--row">
                    <div class="content__block--type"><span>Эмитент:</span></div>
                    <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
                </div>
            </div>

            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №1</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №1</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №2</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №2</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
            <div class="content__block">

                <div class="agenda-actions">
                    <h3 class="meeting-question-title">Вопрос №3</h3>
                    <button class="agenda-btn"><img src="images/icons/edit.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/up.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/down.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/plus.png" alt=""></button>
                    <button class="agenda-btn"><img src="images/icons/del.png" alt=""></button>
                </div>
                <p class="meeting-question">Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

                <p class="bulleting-number">Бюллетень №3</p>

                <div class="bulleting-items">
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Кворум:</span>
                        <span class="bulleting-item--value">>50%</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Решение:</span>
                        <span class="bulleting-item--value">>50%, простое</span>
                    </div>
                    <div class="bulleting-item">
                        <span class="bulleting-item--key">Ограничения:</span>
                        <span class="bulleting-item--value">нет</span>
                    </div>
                </div>

                <h3 class="meeting-answer-title">Формулировка решения:</h3>
                <p class="meeting-answer">Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>


            </div>
        </div>

    </section>

</main>