<main class="content manager-voting-form">

    <section id="manager-voting-form" class="content__section">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block">
            <div class="content__block--row">
                <div class="content__block--type"><span>Статус собрания:</span></div>
                <div class="content__block--value orange"><span>Досрочное голосование</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Эмитент:</span></div>
                <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Счет:</span></div>
                <div class="content__block--value"><span>8987685</span></div>
            </div>
            <div class="content__block--row">
                <div class="content__block--type"><span>Владелец:</span></div>
                <div class="content__block--value"><span>Тихонов Николай Васильевич</span></div>
            </div>
        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №1</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item voting-selected">За</span>
                    <span class="voting-actions__choice--item">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №2</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item">За</span>
                    <span class="voting-actions__choice--item voting-selected">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

        <div class="content__block">

            <h2 class="voting-title">Бюллетень №3</h2>
            <span class="voting-results bg-green">Подписано и отправлено</span>

            <h3 class="voting-question">Вопрос №1</h3>
            <p>Об утверждении годового отчета, годовой бухгалтерской отчетности АО«Теплотехстроймаш» за 2016 год.</p>

            <h3 class="voting-answer">Решение:</h3>
            <p>Утвердить годовой отчет, годовую бухгалтерскую отчетность АО«Теплотехстроймаш» за 2016 год. </p>

            <div class="voting-actions">
                <div class="voting-actions__choice">
                    <span class="voting-actions__choice--item voting-selected">За</span>
                    <span class="voting-actions__choice--item">Против</span>
                    <span class="voting-actions__choice--item">воздерживаюсь</span>
                </div>
                <div class="voting-actions__results">
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов всего:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item">
                        <span class="voting-actions__results--key">Голосов отдано:</span>
                        <span class="voting-actions__results--value">180</span>
                    </div>
                    <div class="voting-actions__results--item green">Действительно</div>
                </div>
            </div>

        </div>

    </section>

</main>