<main class="content">
    <div class="content__section">
        <table class="manager-voting-list table">

            <thead>
            <tr>
                <th class="mv-register"><span>Реестр</span></th>
                <th class="mv-issuer"><span>Эмитент</span></th>
                <th class="mv-meeting"><span>Собрание</span></th>
                <th class="mv-status"><span>Статус</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="mv-register">7876565</a></td>
                <td><span>АО «Теплотехстроймаш»</span></td>
                <td><span>Годовое общее собрание акционеров АО «Теплотехстроймаш»</span></td>
                <td class="orange"><span>Редактируется регистратором</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mv-register">7855561</a></td>
                <td><span>АО «Строительно-монтажное управление №4»</span></td>
                <td><span>Годовое общее собрание акционеров</span></td>
                <td class="green"><span>Редактируется эмитентом</span></td>
            </tr>
            <tr>
                <td><a href="#" class="mv-register">2355678</a></td>
                <td><span>АО «Рога и копыта»</span></td>
                <td><span>Внеочередное общее собрание акционеров</span></td>
                <td class="red"><span>Досрочное голосование</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет собраний для показа</span></p>
        </div>
    </div>

</main>