<main class="content">

    <div class="content__section manager-voting-issuer-list">

        <h2>Внеочередное повторное общее собрание акционеров</h2>

        <div class="content__block--row">
            <div class="content__block--type"><span>Статус собрания:</span></div>
            <div class="content__block--value red"><span>Досрочное голосование</span></div>
        </div>
        <div class="content__block--row">
            <div class="content__block--type"><span>Эмитент:</span></div>
            <div class="content__block--value"><span>ОАО «Теплостройтехмаш»</span></div>
        </div>

        <table class="table">

            <thead>
            <tr>
                <th class="vil-bill"><span>Счет</span></th>
                <th class="vil-type"><span>Тип счета</span></th>
                <th class="vil-owner"><span>Владелец</span></th>
                <th class="vil-lk"><span>Есть ЛК</span></th>
                <th class="vil-status"><span>Статус</span></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8987766</a></td>
                <td><span>Владелец</span></td>
                <td><span>Иванов Владимир Иванович</span></td>
                <td><span>Да</span></td>
                <td class="grey"><span>Проголосовал досрочно</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989099</a></td>
                <td><span>Владелец</span></td>
                <td><span>ООО «Жилспецстрой»</span></td>
                <td><span>Да</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>ООО «Рога и копыта»</span></td>
                <td><span>Да</span></td>
                <td class="red"><span>Проголосовал-конфликт</span></td>
            </tr>
            <tr>
                <td><a href="#" class="vil-bill">8989876</a></td>
                <td><span>Доверительный управляющий</span></td>
                <td><span>Петров Юрий Владимирович</span></td>
                <td><span>Нет</span></td>
                <td class="green"><span>Не проголосовал</span></td>
            </tr>
            </tbody>

        </table>

        <div class="list__footer">
            <p><span>Больше нет собраний для показа</span></p>
        </div>

    </div>

</main>